.alab {
  text-decoration: none;
  height: 50px;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.alab-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-xs);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--title-medium);
}
.main-menu {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
  z-index: 2;
}
.main-menu-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icdashboard-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icdashboard-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  z-index: 2;
  color: var(--main-color);
}
.icrecruitment-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icrecruitment-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 3;
}
.iccalendar-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.iccalendar-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 4;
}
.icemployee-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.frame-parent1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
  z-index: 5;
}
.icdepartment-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icdepartment-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 6;
}
.frame-container,
.frame-div,
.frame-group {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-container {
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-group {
  gap: var(--gap-3xs);
}
.other {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 2;
}
.other-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icsupport-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icsupport-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.icsettings-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icsettings-parent {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 3;
}
.frame-parent2,
.frame-parent3,
.icsettings-parent {
  align-self: stretch;
  align-items: flex-start;
}
.frame-parent3 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent2 {
  gap: var(--gap-3xs);
}
.dashboard-desktop-baru-inner,
.frame-parent,
.frame-parent2 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-30xl);
}
.dashboard-desktop-baru-inner {
  width: 242px;
  align-items: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.background-child {
  position: absolute;
  top: 0;
  left: 1px;
  background-color: var(--just-white);
  width: 100%;
  height: 100%;
  display: none;
}
.background-item,
.top-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 1px;
  height: 900px;
}
.background-item {
  left: 1px;
  background-color: var(--just-white);
  width: 100%;
  height: 100%;
  display: none;
}
.bottom-background {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-whitesmoke);
  width: 1px;
  height: 901px;
}
.available-position1,
.dashboard1 {
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.dashboard1 {
  margin: 0;
  position: absolute;
  top: 112px;
  left: 51px;
  font-size: var(--font-size-5xl);
  line-height: 42px;
  font-family: inherit;
  width: 630px;
  z-index: 2;
}
.available-position1 {
  top: 12px;
  line-height: 28px;
}
.available-position1,
.stat-placeholder,
.urgently-needed {
  position: absolute;
  left: 20px;
  width: 172px;
}
.stat-placeholder {
  top: 56px;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.urgently-needed {
  top: 100px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--body-small);
  display: inline-block;
}
.available-position {
  position: absolute;
  top: 476px;
  left: 51px;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  width: 204px;
  height: 136px;
  overflow: hidden;
  z-index: 2;
  color: var(--main-color);
}
.alat-total {
  top: 12px;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.alat-total,
.div,
.urgently-needed1 {
  position: absolute;
  left: 20px;
  width: 172px;
}
.div {
  top: 56px;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.urgently-needed1 {
  top: 100px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--body-small);
  display: inline-block;
}
.job-open {
  position: absolute;
  top: 476px;
  left: 270px;
  border-radius: var(--br-3xs);
  background-color: #e8f0fb;
  width: 204px;
  height: 136px;
  overflow: hidden;
  z-index: 2;
  color: #3786f1;
}
.pukul {
  top: 4px;
  left: 17px;
  display: inline-block;
  width: 51px;
  min-width: 51px;
}
.current-time,
.gmt-07-jakarta,
.pukul {
  position: absolute;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.gmt-07-jakarta {
  top: 97px;
  left: 17px;
  display: inline-block;
  width: 172px;
}
.current-time {
  top: 20px;
  left: 52px;
  font-size: var(--font-size-11xl);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 121px;
  height: 28px;
}
.jam {
  position: absolute;
  top: 282px;
  left: 897px;
  border-radius: var(--br-3xs);
  background: linear-gradient(
    125.5deg,
    rgba(120, 0, 0, 0.24),
    rgba(153, 122, 144, 0.22) 76%
  );
  width: 225px;
  height: 145px;
  overflow: hidden;
  z-index: 2;
}
.available-position2 {
  top: 12px;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.available-position2,
.h2,
.urgently-needed2 {
  position: absolute;
  left: 20px;
  width: 172px;
}
.h2 {
  margin: 0;
  top: 56px;
  font-size: var(--font-size-11xl);
  line-height: 28px;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
}
.urgently-needed2 {
  top: 100px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-family: var(--body-small);
  display: inline-block;
}
.new-employees {
  position: absolute;
  top: 476px;
  left: 493px;
  border-radius: var(--br-3xs);
  background-color: #fdebf9;
  width: 204px;
  height: 136px;
  overflow: hidden;
  z-index: 2;
  color: #ee61cf;
}
.total-employees {
  width: 166px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
}
.span {
  font-size: 48px;
}
.item {
  font-size: var(--font-size-5xl);
}
.div1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: var(--font-size-11xl);
}
.total-employees-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-3xl);
}
.men,
.women {
  align-self: stretch;
  position: relative;
  line-height: 18px;
}
.women {
  height: 18px;
  display: inline-block;
}
.frame-parent4,
.men-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.men-parent {
  align-self: stretch;
  gap: var(--gap-9xs);
  font-size: var(--body-small-size);
  font-family: var(--body-small);
}
.frame-parent4 {
  width: 157px;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-13xl);
}
.frame-child {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.div2,
.group-90-child,
.group-90-item {
  position: absolute;
  top: 9.2px;
  left: 0;
  width: 114.5px;
  height: 41.8px;
}
.div2,
.group-90-item {
  top: 9px;
  left: 0.5px;
  height: 69px;
}
.div2 {
  top: 0;
  left: 42.5px;
  line-height: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 24px;
  height: 12px;
}
.group-90-inner {
  position: absolute;
  top: 10px;
  left: 45.5px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.group-90 {
  align-self: stretch;
  height: 78px;
  position: relative;
  display: none;
}
.past-month {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 87px;
}
.past-month-wrapper {
  border-radius: var(--br-9xs);
  background-color: var(--color-linen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  white-space: nowrap;
  font-size: var(--body-small-size);
  color: var(--secondary-title-color);
  font-family: var(--body-small);
}
.frame-parent5,
.talent-request {
  box-sizing: border-box;
  display: flex;
}
.frame-parent5 {
  height: 121px;
  width: 115px;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  gap: var(--gap-xl);
  font-size: var(--font-size-3xs);
  color: #51ff82;
  font-family: var(--font-rubik);
}
.talent-request {
  position: absolute;
  top: 644px;
  left: 42px;
  border-radius: var(--br-3xs);
  background-color: var(--just-white);
  border: 1px solid var(--color-gainsboro-100);
  width: 312px;
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-lg) var(--padding-lgi);
  gap: 0;
  row-gap: 20px;
  z-index: 2;
}
.employee-count-placeholder,
.total-employees1 {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.total-employees1 {
  width: 166px;
  display: inline-block;
}
.employee-count-placeholder {
  align-self: stretch;
  font-size: var(--font-size-11xl);
}
.total-employee-count {
  width: 147px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-3xl);
}
.men1,
.women1 {
  align-self: stretch;
  position: relative;
  line-height: 18px;
}
.women1 {
  height: 18px;
  display: inline-block;
}
.employee-stat,
.gender-stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.gender-stat {
  width: 147px;
  gap: var(--gap-9xs);
  font-size: var(--body-small-size);
  font-family: var(--body-small);
}
.employee-stat {
  flex: 1;
  padding: 0;
  gap: var(--gap-13xl);
}
.frame-item {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: contain;
}
.past-month1 {
  position: relative;
  line-height: 24px;
  display: inline-block;
  min-width: 87px;
}
.past-month-parent {
  border-radius: var(--br-9xs);
  background-color: var(--color-linen);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-3xs);
  white-space: nowrap;
}
.frame-parent6 {
  height: 121px;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  font-size: var(--body-small-size);
  color: var(--secondary-title-color);
  font-family: var(--body-small);
}
.stat-headers,
.totala-employees {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.totala-employees {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--just-white);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-lg) var(--padding-lgi);
  gap: 40px;
}
.stat-headers {
  position: absolute;
  top: 644px;
  left: 409px;
  width: 312px;
  justify-content: center;
  z-index: 2;
}
.recently-activity-child {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  width: 100%;
  height: 100%;
  display: none;
}
.contact-person-and {
  position: absolute;
  top: 74px;
  left: 24px;
  font-size: var(--font-size-3xs);
  font-weight: 500;
  font-family: var(--body-small);
  color: rgba(255, 255, 255, 0.6);
  display: inline-block;
  width: 340px;
  z-index: 1;
}
.bpkbrianstr,
.bpkhafismkom,
.hjagusspd,
.mrs-siti {
  position: absolute;
  top: 120px;
  left: 134px;
  display: inline-block;
  min-width: 51px;
  z-index: 1;
}
.bpkbrianstr,
.bpkhafismkom,
.hjagusspd {
  top: 186px;
  min-width: 90px;
}
.bpkhafismkom,
.hjagusspd {
  top: 252px;
  min-width: 114px;
}
.hjagusspd {
  top: 319px;
  min-width: 84px;
}
.primary-button {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  position: absolute;
  top: 116px;
  left: 254px;
  border-radius: var(--br-9xs);
  width: 139px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.button1:hover,
.button2:hover,
.button3:hover,
.button:hover {
  background-color: var(--color-crimson);
}
.primary-button1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  position: absolute;
  top: 178px;
  left: 254px;
  border-radius: var(--br-9xs);
  width: 139px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.primary-button2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  position: absolute;
  top: 244px;
  left: 254px;
  border-radius: var(--br-9xs);
  width: 139px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.primary-button3 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button3 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  position: absolute;
  top: 308px;
  left: 254px;
  border-radius: var(--br-9xs);
  width: 139px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.penanggung-jawab-lab {
  position: absolute;
  top: 10px;
  left: 24px;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  width: 393px;
}
.lab-supervisor {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-darkslateblue);
  width: 427px;
  height: 48px;
  overflow: hidden;
  white-space: nowrap;
  z-index: 1;
  font-size: var(--title-medium-size);
}
.mask-group-icon,
.mask-group-icon1,
.mask-group-icon2,
.mask-group-icon3 {
  position: absolute;
  top: 108px;
  left: 39px;
  width: 58px;
  height: 54px;
  object-fit: cover;
  z-index: 1;
}
.mask-group-icon1,
.mask-group-icon2,
.mask-group-icon3 {
  top: 166px;
  object-fit: contain;
}
.mask-group-icon2,
.mask-group-icon3 {
  top: 228px;
  object-fit: cover;
}
.mask-group-icon3 {
  top: 292px;
}
.recently-activity {
  position: absolute;
  top: 478px;
  left: 743px;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  width: 427px;
  height: 393px;
  z-index: 2;
  font-size: var(--font-size-sm);
  color: var(--just-white);
}
.image-3-icon {
  position: absolute;
  top: 156px;
  left: 51px;
  border-radius: 50px;
  width: 659.1px;
  height: 248.3px;
  object-fit: contain;
  z-index: 2;
}
.selamat-datang-di,
.website-ini-dirancang {
  margin: 0;
}
.selamat-datang-di-container {
  position: absolute;
  top: 221px;
  left: 353px;
  font-size: 11px;
  line-height: 28px;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  width: 442px;
  z-index: 3;
}
.search {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  color: inherit;
  display: inline-block;
  min-width: 57px;
}
.search-input-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.search-parent {
  position: absolute;
  top: 23px;
  left: 51px;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid #414141;
  box-sizing: border-box;
  width: 343px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-xl);
  z-index: 2;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--color-darkgray);
  font-family: var(--title-medium);
}
.icround-notifications-icon {
  position: absolute;
  top: 33px;
  left: 914px;
  width: 24px;
  height: 24px;
  overflow: hidden;
  z-index: 2;
}
.mask-group-icon4 {
  top: 24px;
  left: 968px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.mask-group-icon4,
.rakha,
.user-image-border {
  position: absolute;
  z-index: 2;
}
.rakha {
  text-decoration: none;
  top: 33px;
  left: 1022px;
  font-size: var(--font-size-base);
  line-height: 24px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 48px;
}
.user-image-border {
  top: 91px;
  left: 51px;
  background-color: var(--color-whitesmoke);
  width: 1px;
  height: 1148px;
  transform: rotate(-90deg);
  transform-origin: 0 0;
}
.background,
.background1 {
  background-color: var(--just-white);
}
.background1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  text-align: left;
  font-size: var(--title-medium-size);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.background {
  height: 900px;
  flex: 1;
  position: relative;
  max-width: calc(100% - 242px);
}
.dashboard-desktop-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-small-size);
  color: var(--color-dimgray-100);
  font-family: var(--body-small);
}
@media screen and (max-width: 850px) {
  .alab {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .dashboard-desktop-baru-inner {
    display: none;
  }
  .current-time,
  .div,
  .employee-count-placeholder,
  .h2,
  .stat-placeholder {
    font-size: var(--font-size-5xl);
    line-height: 22px;
  }
  .background {
    max-width: 100%;
  }
  .dashboard-desktop-baru {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .alab {
    font-size: var(--font-size-3xl);
    line-height: 25px;
  }
  .dashboard1 {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .current-time,
  .div,
  .h2,
  .stat-placeholder {
    font-size: var(--title-medium-size);
    line-height: 17px;
  }
  .div1 {
    font-size: var(--font-size-lgi);
    line-height: 22px;
  }
  .employee-count-placeholder {
    font-size: var(--title-medium-size);
    line-height: 17px;
  }
}
