<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Dashboard-Desktop-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="dashboard-desktop-baru">
      <div class="dashboard-desktop-baru-inner">
        <div class="frame-parent">
          <div class="alab-wrapper">
            <a class="alab">ALAB</a>
          </div>
          <div class="frame-group">
            <div class="main-menu-wrapper">
              <a class="main-menu">MAIN MENU</a>
            </div>
            <div class="frame-container">
              <div class="icdashboard-parent">
                <img
                  class="icdashboard-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icdashboard.svg"
                />

                <a class="dashboard">Dashboard</a>
              </div>
              <div class="icrecruitment-parent" id="frameContainer1">
                <img
                  class="icrecruitment-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icrecruitment@2x.png"
                />

                <div class="peminjaman">Peminjaman</div>
              </div>
              <div class="frame-div">
                <div class="iccalendar-parent" id="frameContainer">
                  <img
                    class="iccalendar-icon"
                    loading="lazy"
                    alt=""
                    src="./public/iccalendar.svg"
                  />

                  <div class="log-peminjaman">Log Peminjaman</div>
                </div>
                <div class="frame-parent1" id="frameContainer1">
                  <div class="icemployee-wrapper">
                    <img
                      class="icemployee-icon"
                      loading="lazy"
                      alt=""
                      src="./public/icemployee.svg"
                    />
                  </div>
                  <div class="menu-alat">Menu Alat</div>
                </div>
                <div class="icdepartment-parent" id="frameContainer2">
                  <img
                    class="icdepartment-icon"
                    loading="lazy"
                    alt=""
                    src="./public/icdepartment.svg"
                  />

                  <div class="menu-lab">Menu Lab</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent2">
            <div class="other-wrapper">
              <div class="other">OTHER</div>
            </div>
            <div class="frame-parent3">
              <div class="icsupport-parent" id="frameContainer">
                <img
                  class="icsupport-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icsupport.svg"
                />

                <a class="support">Support</a>
              </div>
              <div class="icsettings-parent" id="frameContainer1">
                <img
                  class="icsettings-icon"
                  loading="lazy"
                  alt=""
                  src="./public/icsettings.svg"
                />

                <div class="settings">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="background">
        <div class="background-child"></div>
        <div class="top-background"></div>
        <section class="background1">
          <div class="background-item"></div>
          <div class="bottom-background"></div>
          <h3 class="dashboard1">Dashboard</h3>
          <div class="available-position">
            <div class="available-position1">Lab tersedia</div>
            <div class="stat-placeholder">3</div>
            <div class="urgently-needed">open for public</div>
          </div>
          <div class="job-open">
            <div class="alat-total">Alat total</div>
            <div class="div">123</div>
            <div class="urgently-needed1">total all item</div>
          </div>
          <div class="jam">
            <div class="pukul">pukul</div>
            <div class="gmt-07-jakarta">gmt 07, jakarta</div>
            <div class="current-time">09.30</div>
          </div>
          <div class="new-employees">
            <div class="available-position2">Status</div>
            <h2 class="h2">aktif</h2>
            <div class="urgently-needed2">active member</div>
          </div>
          <div class="talent-request">
            <div class="frame-parent4">
              <div class="total-employees-parent">
                <div class="total-employees">Total pinjam</div>
                <div class="div1">
                  <span>4</span>
                  <span class="span"> </span>
                  <span class="item">item</span>
                </div>
              </div>
              <div class="men-parent">
                <div class="men">4 komputer</div>
                <div class="women"></div>
              </div>
            </div>
            <div class="frame-parent5">
              <img
                class="frame-child"
                loading="lazy"
                alt=""
                src="./public/group-4@2x.png"
              />

              <div class="group-90">
                <img class="group-90-child" alt="" />

                <img class="group-90-item" alt="" />

                <div class="div2">+2%</div>
                <img class="group-90-inner" alt="" />
              </div>
              <div class="past-month-wrapper">
                <div class="past-month">+2% Past month</div>
              </div>
            </div>
          </div>
          <div class="stat-headers">
            <div class="totala-employees">
              <div class="employee-stat">
                <div class="total-employee-count">
                  <div class="total-employees1">Total kembali</div>
                  <div class="employee-count-placeholder">0</div>
                </div>
                <div class="gender-stat">
                  <div class="men1">null (kembali)</div>
                  <div class="women1"></div>
                </div>
              </div>
              <div class="frame-parent6">
                <img
                  class="frame-item"
                  alt=""
                  src="./public/group-4-1@2x.png"
                />

                <div class="past-month-parent">
                  <div class="past-month1">+5% Past month</div>
                </div>
              </div>
            </div>
          </div>
          <div class="recently-activity">
            <div class="recently-activity-child"></div>
            <div class="contact-person-and">CONTACT PERSON AND INFORMATION</div>
            <div class="mrs-siti">Mrs. siti</div>
            <div class="bpkbrianstr">bpk.brian.s.tr</div>
            <div class="bpkhafismkom">bpk.hafis.m.kom</div>
            <div class="hjagusspd">Hj.agus.s.pd</div>
            <button class="button">
              <div class="primary-button">Contact now</div>
            </button>
            <button class="button1">
              <div class="primary-button1">Contact now</div>
            </button>
            <button class="button2">
              <div class="primary-button2">Contact now</div>
            </button>
            <button class="button3">
              <div class="primary-button3">Contact now</div>
            </button>
            <div class="lab-supervisor">
              <div class="penanggung-jawab-lab">Penanggung jawab lab</div>
            </div>
            <img
              class="mask-group-icon"
              loading="lazy"
              alt=""
              src="./public/mask-group@2x.png"
            />

            <img
              class="mask-group-icon1"
              alt=""
              src="./public/mask-group-1@2x.png"
            />

            <img
              class="mask-group-icon2"
              alt=""
              src="./public/mask-group-2@2x.png"
            />

            <img
              class="mask-group-icon3"
              alt=""
              src="./public/mask-group-3@2x.png"
            />
          </div>
          <img
            class="image-3-icon"
            loading="lazy"
            alt=""
            src="./public/image-3@2x.png"
          />

          <div class="selamat-datang-di-container">
            <p class="selamat-datang-di">
              Selamat datang di Dashboard Peminjaman Alat Laboratorium (ALAB)
            </p>
            <p class="website-ini-dirancang">
              website ini dirancang untuk memberikan kemudahan akses,
              transparansi, dan efisiensi dalam proses peminjaman alat. Melalui
              platform ini, pengguna dapat dengan mudah melihat ketersediaan
              alat, melakukan pemesanan, serta melacak status peminjaman secara
              real-time.
            </p>
          </div>
          <header class="search-parent">
            <a class="search">Search</a>
            <img
              class="search-input-icon"
              loading="lazy"
              alt=""
              src="./public/frame-9@2x.png"
            />
          </header>
          <img
            class="icround-notifications-icon"
            loading="lazy"
            alt=""
            src="./public/icroundnotifications.svg"
          />

          <img
            class="mask-group-icon4"
            alt=""
            src="./public/mask-group-4@2x.png"
          />

          <a class="rakha">rakha </a>
          <div class="user-image-border"></div>
        </section>
      </main>
    </div>

    <script>
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./peminjaman-baru.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./log-peminjaman-baru.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./menu-alat-baru.html";
        });
      }
      
      var frameContainer2 = document.getElementById("frameContainer2");
      if (frameContainer2) {
        frameContainer2.addEventListener("click", function (e) {
          window.location.href = "./menu-lab-baru.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          // Please sync "menu support baru" to the project
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          // Please sync "menu profile user baru" to the project
        });
      }
      </script>
  </body>
</html>
