body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --title-medium: Poppins;
  --body-small: Roboto;
  --font-rubik: Rubik;
  --font-inter: Inter;

  /* font sizes */
  --font-size-base: 16px;
  --title-medium-size: 18px;
  --font-size-sm: 14px;
  --font-size-3xs: 10px;
  --body-small-size: 12px;
  --font-size-11xl: 30px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-17xl: 36px;
  --font-size-10xl: 29px;
  --font-size-3xl: 22px;
  --font-size-mini: 15px;

  /* Colors */
  --background-color: #fafafa;
  --color-gray-100: rgba(255, 255, 255, 0.9);
  --just-white: #fff;
  --color-whitesmoke: #f1f1f1;
  --secondary-title-color: #303030;
  --color-darkgray: #b3b3b3;
  --color-darkslateblue: #1b204a;
  --main-color: #ff5151;
  --color-crimson: #e63838;
  --color-gainsboro-100: #e0e0e0;
  --color-linen: #ffefe7;
  --primary-subtitle-color: #686868;
  --color-dimgray-100: rgba(104, 104, 104, 0.5);
  --color-black: #000;
  --color-deepskyblue: #51cbff;
  --color-steelblue-100: #1f99cc;

  /* Gaps */
  --gap-xl: 20px;
  --gap-13xl: 32px;
  --gap-9xs: 4px;
  --gap-3xl: 22px;
  --gap-30xl: 49px;
  --gap-3xs: 10px;
  --gap-5xl: 24px;
  --gap-8xl: 27px;
  --gap-2xl: 21px;
  --gap-8xs: 5px;
  --gap-6xs: 7px;
  --gap-11xl: 30px;
  --gap-18xl: 37px;
  --gap-lg: 18px;
  --gap-2xs: 11px;
  --gap-mini: 15px;
  --gap-base: 16px;
  --gap-xs: 12px;
  --gap-55xl: 74px;
  --gap-lgi: 19px;
  --gap-56xl: 75px;
  --gap-32xl: 51px;

  /* Paddings */
  --padding-xl: 20px;
  --padding-5xs: 8px;
  --padding-base: 16px;
  --padding-3xs: 10px;
  --padding-lg: 18px;
  --padding-lgi: 19px;
  --padding-13xl: 32px;
  --padding-11xl: 30px;
  --padding-7xs: 6px;
  --padding-11xs: 2px;
  --padding-xs: 12px;
  --padding-4xs: 9px;
  --padding-5xl: 24px;
  --padding-12xs: 1px;
  --padding-9xs: 4px;
  --padding-12xl: 31px;
  --padding-mid: 17px;
  --padding-mini: 15px;
  --padding-10xs: 3px;
  --padding-3xl: 22px;
  --padding-8xl: 27px;
  --padding-7xl: 26px;
  --padding-77xl: 96px;
  --padding-57xl: 76px;
  --padding-14xl: 33px;
  --padding-sm: 14px;
  --padding-24xl: 43px;
  --padding-25xl: 44px;
  --padding-22xl: 41px;
  --padding-15xl: 34px;
  --padding-38xl: 57px;
  --padding-45xl: 64px;
  --padding-6xl: 25px;
  --padding-8xs: 5px;
  --padding-79xl: 98px;
  --padding-60xl: 79px;
  --padding-124xl: 143px;

  /* Border radiuses */
  --br-9xs: 4px;
  --br-3xs: 10px;
  --br-8xs: 5px;
}
