body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-poppins: Poppins;
  --font-roboto: Roboto;

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xs: 12px;
  --font-size-xl: 20px;
  --font-size-17xl: 36px;
  --font-size-sm: 14px;

  /* Colors */
  --background-color: #fafafa;
  --color-gray-100: #8e6e6e;
  --secondary-subtitle-color: #686868;
  --color-dimgray-100: #4e4545;
  --color-dimgray-200: rgba(104, 104, 104, 0.5);
  --color-tomato: #ff5151;
  --color-gainsboro: rgba(222, 222, 222, 0.29);
  --color-whitesmoke: #f1f1f1;
  --color-black: #000;
  --color-royalblue: rgba(82, 119, 250, 0.79);
  --color-dodgerblue: rgba(107, 145, 255, 0.79);
  --color-white: #fff;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-5xl: 24px;
  --gap-8xl: 27px;
  --gap-2xl: 21px;
  --gap-9xl: 28px;
  --gap-34xl: 53px;
  --gap-7xl: 26px;
  --gap-xl: 20px;

  /* Paddings */
  --padding-base: 16px;
  --padding-11xl: 30px;
  --padding-11xs: 2px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-7xs: 6px;
  --padding-9xl: 28px;
  --padding-xs: 12px;
  --padding-10xs: 3px;
  --padding-53xl: 72px;
  --padding-13xl: 32px;
  --padding-6xs-5: 6.5px;
  --padding-57xl: 76px;
  --padding-5xs: 8px;

  /* Border radiuses */
  --br-11xl: 30px;
}
