<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./log-peminjaman-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="log-peminjaman-baru">
      <div class="log-peminjaman-baru-inner">
        <div class="frame-parent35">
          <div class="alab-wrapper2">
            <a class="alab4">ALAB</a>
          </div>
          <div class="frame-parent36">
            <div class="main-menu-wrapper2">
              <a class="main-menu4">MAIN MENU</a>
            </div>
            <div class="dashboard-icons-parent">
              <div class="dashboard-icons" id="dashboardIconsContainer">
                <img
                  class="icdashboard-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/icdashboard1.svg"
                />

                <a class="dashboard5">Dashboard</a>
              </div>
              <div class="dashboard-icons1" id="dashboardIconsContainer1">
                <img
                  class="icrecruitment-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/icrecruitment@2x.png"
                />

                <div class="peminjaman4">Peminjaman</div>
              </div>
            </div>
            <div class="calendar-content-parent">
              <div class="calendar-content">
                <img
                  class="iccalendar-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/iccalendar1.svg"
                />

                <div class="log-peminjaman4">Log Peminjaman</div>
              </div>
              <div class="menu-alat-lab-icons-parent">
                <div class="menu-alat-lab-icons" id="menuAlatLabIcons">
                  <div class="tools-icons">
                    <img
                      class="icemployee-icon4"
                      loading="lazy"
                      alt=""
                      src="./public/icemployee.svg"
                    />
                  </div>
                  <div class="menu-alat5">Menu Alat</div>
                </div>
                <div class="menu-alat-lab-icons1" id="menuAlatLabIcons1">
                  <img
                    class="icdepartment-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/icdepartment.svg"
                  />

                  <div class="menu-lab5">Menu Lab</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent37">
            <div class="other-wrapper2">
              <div class="other4">OTHER</div>
            </div>
            <div class="support-settings-icons-parent">
              <div class="support-settings-icons3" id="supportSettingsIcons">
                <img
                  class="icsupport-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/icsupport.svg"
                />

                <a class="support4">Support</a>
              </div>
              <div class="support-settings-icons4" id="supportSettingsIcons1">
                <img
                  class="icsettings-icon4"
                  loading="lazy"
                  alt=""
                  src="./public/icsettings.svg"
                />

                <div class="settings4">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="background5">
        <div class="background-child5"></div>
        <div class="background-child6"></div>
        <section class="content">
          <div class="header">
            <header class="search-input-field">
              <div class="title3">
                <a class="menu-log-peminjaman">Menu Log Peminjaman</a>
                <div class="title-child1"></div>
              </div>
              <div class="search-input-content">
                <div class="icround-notifications-parent">
                  <img
                    class="icround-notifications-icon4"
                    loading="lazy"
                    alt=""
                    src="./public/icroundnotifications.svg"
                  />

                  <div class="mask-group-parent">
                    <img
                      class="mask-group-icon8"
                      loading="lazy"
                      alt=""
                      src="./public/mask-group1@2x.png"
                    />

                    <div class="profile-name">
                      <a class="rakha4">rakha</a>
                    </div>
                  </div>
                </div>
              </div>
            </header>
            <div class="nama-peminjam-container">
              <div class="nama-peminjam2">Nama Peminjam</div>
            </div>
          </div>
          <div class="input-wrapper">
            <div class="input1">
              <div class="checkbox-wrapper">
                <input class="checkbox1" type="checkbox" />
              </div>
              <div class="save-wrapper">
                <div class="save1">Save</div>
              </div>
              <button class="button13">
                <div class="primary-button10">Pinjam</div>
              </button>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var dashboardIconsContainer = document.getElementById(
        "dashboardIconsContainer"
      );
      if (dashboardIconsContainer) {
        dashboardIconsContainer.addEventListener("click", function (e) {
          window.location.href = "./dashboard-desktop-baru.html";
        });
      }
      
      var dashboardIconsContainer1 = document.getElementById(
        "dashboardIconsContainer1"
      );
      if (dashboardIconsContainer1) {
        dashboardIconsContainer1.addEventListener("click", function (e) {
          window.location.href = "./peminjaman-baru.html";
        });
      }
      
      var menuAlatLabIcons = document.getElementById("menuAlatLabIcons");
      if (menuAlatLabIcons) {
        menuAlatLabIcons.addEventListener("click", function (e) {
          window.location.href = "./menu-alat-baru.html";
        });
      }
      
      var menuAlatLabIcons1 = document.getElementById("menuAlatLabIcons1");
      if (menuAlatLabIcons1) {
        menuAlatLabIcons1.addEventListener("click", function (e) {
          window.location.href = "./menu-lab-baru.html";
        });
      }
      
      var supportSettingsIcons = document.getElementById("supportSettingsIcons");
      if (supportSettingsIcons) {
        supportSettingsIcons.addEventListener("click", function (e) {
          // Please sync "menu support baru" to the project
        });
      }
      
      var supportSettingsIcons1 = document.getElementById("supportSettingsIcons1");
      if (supportSettingsIcons1) {
        supportSettingsIcons1.addEventListener("click", function (e) {
          // Please sync "menu profile user baru" to the project
        });
      }
      </script>
  </body>
</html>
