.alab4 {
  text-decoration: none;
  height: 50px;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.alab-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-xs);
  text-align: center;
  color: var(--color-black);
}
.main-menu4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
}
.main-menu-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
  font-size: var(--body-small-size);
  font-family: var(--body-small);
}
.icdashboard-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard5 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.dashboard-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icrecruitment-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman4 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.dashboard-icons-parent,
.dashboard-icons1 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dashboard-icons1 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.dashboard-icons-parent {
  flex-direction: column;
  padding: 0 0 var(--padding-7xs);
  color: var(--primary-subtitle-color);
}
.iccalendar-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman4 {
  flex: 1;
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.calendar-content {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
  gap: var(--gap-5xl);
}
.icemployee-icon4 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tools-icons {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat5 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.menu-alat-lab-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
  z-index: 1;
}
.icdepartment-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab5 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.menu-alat-lab-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.menu-alat-lab-icons-parent {
  align-items: flex-start;
  color: var(--primary-subtitle-color);
}
.calendar-content-parent,
.frame-parent36,
.menu-alat-lab-icons-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.calendar-content-parent {
  align-items: flex-end;
  gap: var(--gap-base);
  color: var(--main-color);
}
.frame-parent36 {
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-base);
}
.other4 {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.other-wrapper2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icsupport-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.support-settings-icons3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icsettings-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings4 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.support-settings-icons-parent,
.support-settings-icons4 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.support-settings-icons4 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.support-settings-icons-parent {
  flex-direction: column;
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent37 {
  align-self: stretch;
  align-items: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--body-small-size);
  font-family: var(--body-small);
}
.frame-parent35,
.frame-parent37,
.log-peminjaman-baru-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent35 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-30xl);
}
.log-peminjaman-baru-inner {
  width: 242px;
  align-items: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.background-child5 {
  align-self: stretch;
  width: 1197px;
  position: relative;
  background-color: var(--just-white);
  display: none;
  max-width: 100%;
}
.background-child6 {
  height: 900px;
  width: 1px;
  position: relative;
  background-color: var(--color-whitesmoke);
}
.menu-log-peminjaman {
  margin-top: -1.5px;
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.title-child1 {
  height: 1148px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  right: 610px;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 2;
}
.title3 {
  height: 39px;
  width: 640px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  max-width: 100%;
  z-index: 1;
}
.icround-notifications-icon4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.mask-group-icon8 {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: cover;
}
.rakha4 {
  text-decoration: none;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 48px;
}
.icround-notifications-parent,
.mask-group-parent,
.profile-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.profile-name {
  overflow: hidden;
}
.icround-notifications-parent,
.mask-group-parent {
  gap: var(--gap-xs);
}
.icround-notifications-parent {
  justify-content: center;
  padding: var(--padding-5xl) 129px var(--padding-5xl) var(--padding-60xl);
  gap: var(--gap-11xl);
  z-index: 1;
}
.search-input-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-12xl);
  box-sizing: border-box;
  min-width: 364px;
  max-width: 100%;
  font-size: var(--font-size-base);
}
.search-input-field {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  max-width: 100%;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-5xl);
  font-family: var(--title-medium);
}
.nama-peminjam2 {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.header,
.nama-peminjam-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.nama-peminjam-container {
  width: 414px;
  flex-direction: row;
  padding: 0 var(--padding-7xl);
  box-sizing: border-box;
}
.header {
  align-self: stretch;
  flex-direction: column;
  gap: 56px;
}
.checkbox1 {
  margin: 0;
  width: 20px;
  height: 20px;
  position: relative;
  filter: drop-shadow(0 3px 5px rgba(46, 46, 66, 0.08));
  border-radius: var(--br-8xs);
  z-index: 1;
}
.checkbox-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.save1 {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 35px;
  z-index: 1;
}
.save-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.primary-button10 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button13 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 1;
}
.button13:hover {
  background-color: var(--color-crimson);
}
.button13,
.input-wrapper,
.input1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.input1 {
  width: 208px;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.input-wrapper {
  width: 1098px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
}
.background5,
.content,
.log-peminjaman-baru {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.content {
  flex: 1;
  flex-direction: column;
  gap: 627px;
  max-width: calc(100% - 22px);
  text-align: left;
  font-size: var(--title-medium-size);
  color: var(--just-white);
  font-family: var(--title-medium);
}
.background5,
.log-peminjaman-baru {
  flex-direction: row;
}
.background5 {
  flex: 1;
  background-color: var(--just-white);
  gap: var(--gap-2xl);
  max-width: calc(100% - 242px);
}
.log-peminjaman-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-17xl);
  color: var(--color-dimgray-100);
  font-family: var(--title-medium);
}
@media screen and (max-width: 1200px) {
  .content {
    gap: 313px;
  }
}
@media screen and (max-width: 850px) {
  .alab4 {
    font-size: var(--font-size-3xl);
    line-height: 25px;
  }
  .menu-log-peminjaman {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .icround-notifications-parent {
    gap: var(--gap-mini);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .search-input-content {
    min-width: 100%;
  }
  .content {
    gap: 78px;
  }
}
@media screen and (max-width: 450px) {
  .alab4 {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .log-peminjaman-baru-inner {
    display: none;
  }
  .search-input-content {
    flex: 1;
  }
  .search-input-field {
    flex-wrap: wrap;
  }
  .background5 {
    max-width: 100%;
  }
  .log-peminjaman-baru {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
