<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-lab-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="menu-lab-baru">
      <div class="menu-lab-baru-inner">
        <div class="frame-parent28">
          <div class="alab-wrapper1">
            <a class="alab3">ALAB</a>
          </div>
          <div class="frame-wrapper5">
            <div class="frame-parent29">
              <div class="main-menu-wrapper1">
                <a class="main-menu3">MAIN MENU</a>
              </div>
              <div class="frame-parent30">
                <div class="icdashboard-container" id="frameContainer">
                  <img
                    class="icdashboard-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icdashboard1.svg"
                  />

                  <a class="dashboard4">Dashboard</a>
                </div>
                <div class="icrecruitment-container" id="frameContainer1">
                  <img
                    class="icrecruitment-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icrecruitment@2x.png"
                  />

                  <div class="peminjaman3">Peminjaman</div>
                </div>
                <div class="log-icons-parent">
                  <div class="log-icons" id="logIconsContainer">
                    <img
                      class="iccalendar-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/iccalendar.svg"
                    />

                    <div class="log-peminjaman3">Log Peminjaman</div>
                  </div>
                  <div class="log-icons1" id="logIconsContainer1">
                    <div class="icemployee-wrapper1">
                      <img
                        class="icemployee-icon3"
                        loading="lazy"
                        alt=""
                        src="./public/icemployee.svg"
                      />
                    </div>
                    <div class="menu-alat4">Menu Alat</div>
                  </div>
                  <div class="log-icons2">
                    <img
                      class="icdepartment-icon3"
                      loading="lazy"
                      alt=""
                      src="./public/icdepartment1.svg"
                    />

                    <div class="menu-lab3">Menu Lab</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent31">
            <div class="other-wrapper1">
              <div class="other3">OTHER</div>
            </div>
            <div class="support-icons-parent">
              <div class="support-icons" id="supportIconsContainer">
                <img
                  class="icsupport-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/icsupport.svg"
                />

                <a class="support3">Support</a>
              </div>
              <div class="support-icons1" id="supportIconsContainer1">
                <img
                  class="icsettings-icon3"
                  loading="lazy"
                  alt=""
                  src="./public/icsettings.svg"
                />

                <div class="settings3">Settings</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <main class="background4">
        <div class="background-child3"></div>
        <div class="background-child4"></div>
        <section class="background-inner2">
          <div class="frame-parent32">
            <header class="frame-parent33">
              <div class="frame-parent34">
                <div class="icround-notifications-frame">
                  <img
                    class="icround-notifications-icon3"
                    loading="lazy"
                    alt=""
                    src="./public/icroundnotifications.svg"
                  />
                </div>
                <img
                  class="mask-group-icon7"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group1@2x.png"
                />

                <div class="rakha-frame">
                  <a class="rakha3">rakha</a>
                </div>
              </div>
              <div class="title-frame">
                <div class="title2">
                  <h3 class="menu-lab4">Menu Lab</h3>
                  <div class="title-inner"></div>
                </div>
              </div>
            </header>
            <div class="frame-wrapper6">
              <div class="rectangle-container">
                <div class="frame-child7"></div>
                <div class="position-names">
                  <div class="available-position8">
                    <img
                      class="image-4-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-4@2x.png"
                    />

                    <div class="rectangle-parent1">
                      <div class="frame-child8"></div>
                      <div class="lab-11">lab 1</div>
                    </div>
                  </div>
                  <div class="button-wrapper">
                    <button class="button10">
                      <div class="pilih">pilih</div>
                    </button>
                  </div>
                </div>
                <div class="position-names1">
                  <div class="available-position9">
                    <img
                      class="image-5-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-5@2x.png"
                    />

                    <button class="frame-button">
                      <div class="frame-child9"></div>
                      <div class="lab-21">lab 2</div>
                    </button>
                  </div>
                  <div class="button-container">
                    <button class="button11">
                      <div class="pilih1">pilih</div>
                    </button>
                  </div>
                </div>
                <div class="position-names2">
                  <div class="available-position10">
                    <img
                      class="image-6-icon"
                      loading="lazy"
                      alt=""
                      src="./public/image-6@2x.png"
                    />

                    <div class="rectangle-parent2">
                      <div class="frame-child10"></div>
                      <a class="lab-31">lab 3</a>
                    </div>
                  </div>
                  <div class="button-frame">
                    <button class="button12">
                      <div class="pilih2">pilih</div>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./dashboard-desktop-baru.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./peminjaman-baru.html";
        });
      }
      
      var logIconsContainer = document.getElementById("logIconsContainer");
      if (logIconsContainer) {
        logIconsContainer.addEventListener("click", function (e) {
          window.location.href = "./log-peminjaman-baru.html";
        });
      }
      
      var logIconsContainer1 = document.getElementById("logIconsContainer1");
      if (logIconsContainer1) {
        logIconsContainer1.addEventListener("click", function (e) {
          window.location.href = "./menu-alat-baru.html";
        });
      }
      
      var supportIconsContainer = document.getElementById("supportIconsContainer");
      if (supportIconsContainer) {
        supportIconsContainer.addEventListener("click", function (e) {
          // Please sync "menu support baru" to the project
        });
      }
      
      var supportIconsContainer1 = document.getElementById("supportIconsContainer1");
      if (supportIconsContainer1) {
        supportIconsContainer1.addEventListener("click", function (e) {
          // Please sync "menu profile user baru" to the project
        });
      }
      </script>
  </body>
</html>
