.alab3 {
  text-decoration: none;
  height: 50px;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.alab-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-xs);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--title-medium);
}
.main-menu3 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
}
.main-menu-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icdashboard-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard4 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icdashboard-container {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icrecruitment-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman3 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icrecruitment-container {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.iccalendar-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman3 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.log-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icemployee-icon3 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-wrapper1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat4 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.log-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
}
.icdepartment-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab3 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.log-icons2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  color: var(--main-color);
}
.frame-parent30,
.log-icons-parent {
  align-self: stretch;
  flex-direction: column;
}
.log-icons-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent30 {
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent29,
.frame-parent30,
.frame-wrapper5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent29 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-3xs);
}
.frame-wrapper5 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 var(--padding-3xs);
}
.other3 {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.other-wrapper1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icsupport-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support3 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.support-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icsettings-icon3 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings3 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.support-icons1 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.frame-parent31,
.support-icons-parent,
.support-icons1 {
  align-self: stretch;
  align-items: flex-start;
}
.support-icons-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent31 {
  gap: var(--gap-3xs);
}
.frame-parent28,
.frame-parent31,
.menu-lab-baru-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent28 {
  align-self: stretch;
  align-items: flex-end;
  gap: 39px;
}
.menu-lab-baru-inner {
  width: 242px;
  align-items: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.background-child3 {
  align-self: stretch;
  width: 1197px;
  position: relative;
  background-color: var(--just-white);
  display: none;
  max-width: 100%;
}
.background-child4 {
  height: 900px;
  width: 1px;
  position: relative;
  background-color: var(--color-whitesmoke);
}
.icround-notifications-icon3 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icround-notifications-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) 0 0;
}
.mask-group-icon7,
.rakha3 {
  position: relative;
  z-index: 1;
}
.mask-group-icon7 {
  height: 42px;
  width: 42px;
  object-fit: cover;
}
.rakha3 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 48px;
}
.frame-parent34,
.rakha-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.frame-parent34 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xs);
}
.menu-lab4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.title-inner {
  height: 1148px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  right: 610px;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 2;
}
.title2 {
  height: 39px;
  width: 640px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-parent33,
.title-frame,
.title2 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.title-frame {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-5xl);
}
.frame-parent33 {
  width: 1068px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--title-medium);
}
.frame-child7,
.image-4-icon {
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  left: 0;
}
.frame-child7 {
  height: 762px;
  bottom: -15px;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  z-index: 1;
}
.image-4-icon {
  height: 100%;
  top: 0;
  bottom: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child8 {
  height: 65px;
  width: 378px;
  position: relative;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.lab-11 {
  width: 172px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.available-position8,
.rectangle-parent1 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.rectangle-parent1 {
  margin-left: -37px;
  width: 378px;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  border: 3px solid var(--color-gray-100);
  padding: var(--padding-9xs) var(--padding-77xl) var(--padding-6xl);
  debug_commit: 448091;
  white-space: nowrap;
  max-width: 131%;
  z-index: 1;
}
.available-position8 {
  align-self: stretch;
  height: 187px;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  padding: var(--padding-124xl) 0 0;
  position: relative;
  gap: var(--gap-base);
  z-index: 2;
}
.pilih {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button10 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
}
.button10:hover {
  background-color: var(--color-crimson);
}
.button-wrapper,
.button10,
.position-names {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-wrapper {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-57xl) 0 75px;
}
.position-names {
  flex-direction: column;
  gap: var(--gap-32xl);
}
.image-5-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child9 {
  height: 65px;
  width: 368px;
  position: relative;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.lab-21 {
  width: 172px;
  position: relative;
  font-size: var(--title-medium-size);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-medium);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  white-space: pre-wrap;
  text-align: center;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.available-position9,
.frame-button {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.frame-button {
  margin-left: -37px;
  cursor: pointer;
  border: 3px solid var(--color-gray-100);
  padding: var(--padding-9xs) var(--padding-xl) var(--padding-6xl);
  background-color: transparent;
  width: 368px;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  justify-content: center;
  debug_commit: 448091;
  white-space: nowrap;
  max-width: 127%;
  z-index: 1;
}
.frame-button:hover {
  background-color: rgba(230, 230, 230, 0.09);
  border: 3px solid #e6e6e6;
  box-sizing: border-box;
}
.available-position9 {
  align-self: stretch;
  height: 187px;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-124xl) 0 0;
  position: relative;
  gap: var(--gap-base);
  z-index: 2;
}
.pilih1 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button11 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
}
.button11:hover,
.button12:hover {
  background-color: var(--color-crimson);
}
.button-container,
.button11,
.position-names1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-container {
  width: 277px;
  flex-direction: row;
  padding: 0 69px;
  box-sizing: border-box;
}
.position-names1 {
  flex-direction: column;
  gap: var(--gap-32xl);
}
.image-6-icon {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.frame-child10 {
  height: 65px;
  width: 368px;
  position: relative;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  border: 3px solid var(--color-gray-100);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.lab-31 {
  text-decoration: none;
  width: 172px;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.available-position10,
.rectangle-parent2 {
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
}
.rectangle-parent2 {
  margin-left: -37px;
  width: 368px;
  backdrop-filter: blur(42px);
  background: radial-gradient(
    50% 50%at 50% 50%,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0)
  );
  border: 3px solid var(--color-gray-100);
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-xl) var(--padding-6xl);
  debug_commit: 448091;
  white-space: nowrap;
  max-width: 127%;
  z-index: 1;
}
.available-position10 {
  align-self: stretch;
  height: 187px;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-124xl) 0 0;
  position: relative;
  gap: var(--gap-base);
  z-index: 2;
}
.pilih2 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button-frame,
.button12 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.button12 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 2;
}
.button-frame {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 72px 0 var(--padding-60xl);
}
.position-names2 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-32xl);
}
.rectangle-container {
  flex: 1;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-79xl) var(--padding-24xl) var(--padding-79xl) 106px;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-55xl);
  min-height: 747px;
  max-width: 100%;
  grid-template-columns: repeat(3, minmax(217px, 1fr));
}
.frame-parent32,
.frame-wrapper6 {
  align-self: stretch;
  max-width: 100%;
}
.frame-wrapper6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-9xs);
  box-sizing: border-box;
}
.frame-parent32 {
  flex-direction: column;
  gap: var(--gap-13xl);
}
.background-inner2,
.background4,
.frame-parent32,
.menu-lab-baru {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-inner2 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 22px);
  text-align: center;
  font-size: var(--title-medium-size);
  font-family: var(--title-medium);
}
.background4,
.menu-lab-baru {
  flex-direction: row;
}
.background4 {
  flex: 1;
  background-color: var(--just-white);
  padding: 0 var(--padding-8xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xl);
  max-width: calc(100% - 242px);
}
.menu-lab-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-small-size);
  color: var(--color-dimgray-100);
  font-family: var(--body-small);
}
@media screen and (max-width: 1200px) {
  .rectangle-container {
    gap: var(--gap-18xl);
    padding-left: 53px;
    padding-right: 21px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .rectangle-container {
    gap: var(--gap-lg);
    padding-left: var(--padding-7xl);
    padding-top: var(--padding-45xl);
    padding-bottom: var(--padding-45xl);
    box-sizing: border-box;
    grid-template-columns: minmax(217px, 1fr);
  }
  .frame-parent32 {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .alab3 {
    font-size: var(--font-size-10xl);
    line-height: 34px;
  }
  .menu-lab-baru-inner {
    display: none;
  }
  .rectangle-container {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(217px, 377px));
  }
  .background4 {
    max-width: 100%;
  }
  .menu-lab-baru {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
