.alab1 {
  text-decoration: none;
  align-self: stretch;
  height: 50px;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 448091;
}
.alab-container {
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.frame-inner {
  height: 90px;
  width: 364px;
  position: relative;
  display: none;
  max-width: 100%;
}
.main-rect {
  height: 1148px;
  width: 21px;
  position: relative;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  z-index: 5;
}
.frame-parent2 {
  height: 90px;
  flex: 1;
  padding: 90px 0 0;
  box-sizing: border-box;
  flex-shrink: 0;
  debug_commit: 448091;
  z-index: 4;
}
.frame-parent1,
.frame-parent2,
.menu-profile-user-baru-inner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent1 {
  flex: 1;
  gap: var(--gap-34xl);
}
.menu-profile-user-baru-inner {
  align-self: stretch;
  padding: 0 0 0 var(--padding-xs);
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.main-menu1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
}
.main-menu-container {
  width: 272px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xl);
  box-sizing: border-box;
}
.icdashboard-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
}
.icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icrecruitment-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icons-container,
.icons1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons1 {
  align-self: stretch;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icons-container {
  flex: 1;
  flex-direction: column;
  min-width: 157px;
}
.account-setting {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 2;
}
.account-setting-wrapper,
.icons-container-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.account-setting-wrapper {
  width: 211px;
  flex-direction: column;
  padding: var(--padding-3xs) 0 0;
  box-sizing: border-box;
  text-align: center;
  font-size: var(--font-size-xl);
}
.icons-container-parent {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 35px;
}
.iccalendar-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.bottom-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icemployee-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.bottom-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
}
.icdepartment-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.bottom-icons2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.bottom-icons-parent {
  width: 242px;
}
.bottom-icons-parent,
.frame-parent3,
.frame-parent4 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent4 {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--secondary-subtitle-color);
  font-family: var(--font-poppins);
}
.frame-parent3 {
  width: 508px;
  padding: 0 var(--padding-xl) var(--padding-5xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.profile-image {
  align-self: stretch;
  width: 1px;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--color-whitesmoke);
}
.frame,
.id-user,
.nama {
  align-self: stretch;
  z-index: 2;
}
.frame {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 19px 0 0;
}
.id-user,
.nama {
  position: relative;
  line-height: 24px;
  font-weight: 500;
}
.nama {
  text-decoration: none;
  color: inherit;
}
.id-user-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 38px;
}
.alamat {
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 2;
}
.alamat-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 14px;
}
.password {
  align-self: stretch;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  z-index: 4;
}
.basic-info,
.basic-info-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.basic-info {
  align-self: stretch;
  gap: 106px;
}
.basic-info-wrapper {
  width: 164px;
  padding: 134px 0 0;
  box-sizing: border-box;
}
.frame-parent5 {
  margin-left: -341px;
  height: 760px;
  width: 281px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  min-width: 281px;
  gap: var(--gap-xl);
  flex-shrink: 0;
}
.frame-icon {
  height: 236px;
  width: 32px;
  position: absolute;
  margin: 0 !important;
  right: 519px;
  bottom: 243px;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 3;
}
.email,
.notelp {
  width: 164px;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  display: inline-block;
}
.email {
  margin-top: -136px;
  z-index: 4;
}
.notelp {
  z-index: 2;
}
.contact-fields {
  height: 228px;
  width: 164px;
  margin: 0 !important;
  position: absolute;
  bottom: 247px;
  left: 13px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 132px 0 var(--padding-53xl) 103px;
  box-sizing: border-box;
  gap: 112px;
  z-index: 3;
}
.rectangle-div,
.rectangle-wrapper {
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
}
.rectangle-div {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
}
.rectangle-wrapper {
  height: 741px;
  flex: 1;
  position: relative;
  max-width: 100%;
}
.frame-parent6 {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.id-user1 {
  width: 154px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.id-user-wrapper {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 2;
}
.nama1 {
  width: 49px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.info-fields {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 2;
}
.emailgmailcom {
  width: 148px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  white-space: nowrap;
  padding: 0;
}
.info-fields1 {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 2;
}
.alamat1 {
  width: 59px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-parent7,
.info-fields-parent,
.info-fields2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.info-fields2 {
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 2;
}
.frame-parent7,
.info-fields-parent {
  flex-direction: column;
  gap: var(--gap-2xl);
}
.frame-parent7 {
  gap: var(--gap-5xl);
}
.notelp1 {
  width: 55px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.notelp-wrapper {
  align-self: stretch;
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  z-index: 2;
}
.input {
  width: 86px;
  border: 0;
  outline: 0;
  font-family: var(--font-poppins);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-gray-100);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.wrapper {
  flex: 1;
  border-radius: var(--br-11xl);
  background-color: var(--background-color);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  min-width: 86px;
  z-index: 2;
}
.change-password {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.button,
.button-wrapper {
  display: flex;
  align-items: flex-start;
}
.button {
  cursor: pointer;
  border: 0;
  padding: 7px 15px var(--padding-7xs) var(--padding-base);
  background-color: var(--color-royalblue);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.button1:hover,
.button:hover {
  background-color: var(--color-dodgerblue);
}
.button-wrapper {
  width: 165px;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
  box-sizing: border-box;
}
.button-row,
.details-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.button-row {
  width: 541px;
  flex-direction: row;
  align-items: flex-end;
  gap: 79px;
}
.details-wrapper {
  align-self: stretch;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-9xl);
}
.save {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: var(--color-white);
  text-align: center;
}
.button1 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs-5) var(--padding-57xl);
  background-color: var(--color-royalblue);
  align-self: stretch;
  border-radius: var(--br-11xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.log-out {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 18px;
  font-weight: 500;
  font-family: var(--font-poppins);
  color: rgba(0, 0, 0, 0.51);
  text-align: center;
}
.button2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-6xs-5) 75px var(--padding-6xs-5) var(--padding-57xl);
  background-color: transparent;
  align-self: stretch;
  border-radius: var(--br-11xl);
  background: linear-gradient(184deg, #f18181, #ed1a1a);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
}
.action-buttons,
.button-parent,
.button2 {
  display: flex;
  align-items: flex-start;
}
.button-parent {
  width: 259px;
  flex-direction: column;
  justify-content: flex-start;
  gap: 22px;
}
.action-buttons {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-9xl);
}
.details-content {
  margin: 0;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 82px;
  max-width: 100%;
}
.details-content-wrapper,
.profile-content {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.details-content-wrapper {
  width: 563px;
  flex-direction: column;
  padding: 118px 0 0;
  min-width: 563px;
}
.profile-content {
  width: 100%;
  margin: 0 !important;
  position: absolute;
  bottom: -669px;
  left: -2px;
  overflow: hidden;
  flex-direction: row;
  padding: 0 294px 0 340px;
  gap: 60px;
  z-index: 1;
}
.footer-icon {
  height: 231px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: 3;
}
.profile-content-parent {
  width: 1198px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 243px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--secondary-subtitle-color);
  font-family: var(--font-poppins);
}
.other1 {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
}
.other-title1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-11xl);
}
.icsupport-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icsupport-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icsettings-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icsettings-parent {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  color: var(--color-tomato);
}
.help-icons,
.menu-profile-user-baru,
.other-title-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.help-icons {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--secondary-subtitle-color);
  font-family: var(--font-poppins);
}
.menu-profile-user-baru,
.other-title-group {
  box-sizing: border-box;
}
.other-title-group {
  width: 262px;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-3xs);
}
.menu-profile-user-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  padding: 0 0 272px;
  gap: 41px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 975px) {
  .frame-parent2 {
    padding-top: 38px;
    box-sizing: border-box;
  }
  .frame-parent1 {
    gap: var(--gap-7xl);
  }
  .icons-container-parent {
    gap: 17px;
  }
  .menu-profile-user-baru {
    gap: var(--gap-xl);
  }
}
@media screen and (max-width: 700px) {
  .account-setting {
    font-size: var(--font-size-base);
    line-height: 19px;
  }
}
@media screen and (max-width: 450px) {
  .frame-parent5 {
    flex: 1;
  }
  .details-content-wrapper {
    flex: 1;
    min-width: 100%;
  }
  .profile-content {
    flex-wrap: wrap;
  }
}
