<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global1.css" />
    <link rel="stylesheet" href="./menu-support-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="menu-support-baru">
      <section class="frame-parent">
        <div class="frame-wrapper">
          <div class="frame-group">
            <div class="alab-wrapper">
              <h1 class="alab">ALAB</h1>
            </div>
            <div class="frame-container">
              <div class="frame-child"></div>
              <div class="shape"></div>
            </div>
          </div>
        </div>
        <div class="support-content">
          <div class="left-shape"></div>
          <div class="rectangle-parent">
            <div class="frame-item"></div>
            <h1 class="support-and-service">SUPPORT AND SERVICE</h1>
            <div class="web-and-social">
              <div class="web-and-social-inner">
                <div class="website-parent">
                  <a class="website">WEBSITE</a>
                  <div class="akun">AKUN</div>
                </div>
              </div>
              <div class="social-links">
                <div class="social-list">
                  <div
                    class="httpsakbacidakblitar"
                    id="httpsakbacidakblitarText"
                  >
                    https://akb.ac.id/akblitar/
                  </div>
                  <div class="social-links1">
                    <div class="httpstiakbacid" id="httpstiakbacidText">
                      https://ti.akb.ac.id/
                    </div>
                  </div>
                </div>
                <div class="social-media-links">
                  <div class="social-media-icons">
                    <div class="social-media-title">
                      <div class="social-media">SOCIAL MEDIA</div>
                    </div>
                    <div class="social-icons">
                      <div
                        class="icbaseline-facebook"
                        id="icbaselineFacebookContainer"
                      >
                        <img
                          class="vector-icon"
                          loading="lazy"
                          alt=""
                          src="./public2/vector.svg"
                          id="vector"
                        />
                      </div>
                      <div class="mdiinstagram-wrapper">
                        <img
                          class="mdiinstagram-icon"
                          loading="lazy"
                          alt=""
                          src="./public2/mdiinstagram.svg"
                          id="mdiinstagram"
                        />
                      </div>
                      <div class="simple-iconsx-wrapper">
                        <img
                          class="simple-iconsx"
                          loading="lazy"
                          alt=""
                          src="./public2/simpleiconsx.svg"
                          id="simpleIconsx"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-div">
            <div class="main-menu-wrapper">
              <a class="main-menu">MAIN MENU</a>
            </div>
            <nav class="menu-items">
              <div class="dashboard-item" id="dashboardItemContainer">
                <img
                  class="icdashboard-icon"
                  loading="lazy"
                  alt=""
                  src="./public2/icdashboard.svg"
                />

                <a class="dashboard">Dashboard</a>
              </div>
              <div class="dashboard-item1" id="dashboardItemContainer1">
                <img
                  class="icrecruitment-icon"
                  loading="lazy"
                  alt=""
                  src="./public2/icrecruitment@2x.png"
                />

                <div class="peminjaman">Peminjaman</div>
              </div>
              <div class="other-menu-items">
                <div class="other-icons" id="otherIconsContainer">
                  <img
                    class="iccalendar-icon"
                    loading="lazy"
                    alt=""
                    src="./public2/iccalendar.svg"
                  />

                  <div class="log-peminjaman">Log Peminjaman</div>
                </div>
                <div class="other-icons1" id="otherIconsContainer1">
                  <div class="icemployee-wrapper">
                    <img
                      class="icemployee-icon"
                      loading="lazy"
                      alt=""
                      src="./public2/icemployee.svg"
                    />
                  </div>
                  <div class="menu-alat">Menu Alat</div>
                </div>
                <div class="other-icons2" id="otherIconsContainer2">
                  <img
                    class="icdepartment-icon"
                    loading="lazy"
                    alt=""
                    src="./public2/icdepartment.svg"
                  />

                  <div class="menu-lab">Menu Lab</div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </section>
      <div class="other-title-parent">
        <div class="other-title">
          <div class="other">OTHER</div>
        </div>
        <div class="support-and-settings">
          <div class="settings-item">
            <img
              class="icsupport-icon"
              loading="lazy"
              alt=""
              src="./public2/icsupport.svg"
            />

            <a class="support">Support</a>
          </div>
          <div class="settings-item1" id="settingsItemContainer1">
            <img
              class="icsettings-icon"
              loading="lazy"
              alt=""
              src="./public2/icsettings.svg"
            />

            <div class="settings">Settings</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var httpsakbacidakblitarText = document.getElementById(
        "httpsakbacidakblitarText"
      );
      if (httpsakbacidakblitarText) {
        httpsakbacidakblitarText.addEventListener("click", function () {
          window.location.href = "https://akb.ac.id/akblitar/";
        });
      }
      
      var httpstiakbacidText = document.getElementById("httpstiakbacidText");
      if (httpstiakbacidText) {
        httpstiakbacidText.addEventListener("click", function () {
          window.location.href = "https://ti.akb.ac.id/";
        });
      }
      
      var vector = document.getElementById("vector");
      if (vector) {
        vector.addEventListener("click", function () {
          window.location.href = "https://www.facebook.com/";
        });
      }
      
      var icbaselineFacebookContainer = document.getElementById(
        "icbaselineFacebookContainer"
      );
      if (icbaselineFacebookContainer) {
        icbaselineFacebookContainer.addEventListener("click", function () {
          window.open("facebook.com");
        });
      }
      
      var mdiinstagram = document.getElementById("mdiinstagram");
      if (mdiinstagram) {
        mdiinstagram.addEventListener("click", function () {
          window.location.href = "https://www.instagram.com/";
        });
      }
      
      var simpleIconsx = document.getElementById("simpleIconsx");
      if (simpleIconsx) {
        simpleIconsx.addEventListener("click", function () {
          window.location.href = "https://x.com";
        });
      }
      
      var dashboardItemContainer = document.getElementById("dashboardItemContainer");
      if (dashboardItemContainer) {
        dashboardItemContainer.addEventListener("click", function (e) {
          // Please sync "Dashboard Desktop baru" to the project
        });
      }
      
      var dashboardItemContainer1 = document.getElementById(
        "dashboardItemContainer1"
      );
      if (dashboardItemContainer1) {
        dashboardItemContainer1.addEventListener("click", function (e) {
          // Please sync "Peminjaman baru" to the project
        });
      }
      
      var otherIconsContainer = document.getElementById("otherIconsContainer");
      if (otherIconsContainer) {
        otherIconsContainer.addEventListener("click", function (e) {
          // Please sync "log peminjaman baru" to the project
        });
      }
      
      var otherIconsContainer1 = document.getElementById("otherIconsContainer1");
      if (otherIconsContainer1) {
        otherIconsContainer1.addEventListener("click", function (e) {
          // Please sync "menu alat baru" to the project
        });
      }
      
      var otherIconsContainer2 = document.getElementById("otherIconsContainer2");
      if (otherIconsContainer2) {
        otherIconsContainer2.addEventListener("click", function (e) {
          // Please sync "menu lab baru" to the project
        });
      }
      
      var settingsItemContainer1 = document.getElementById("settingsItemContainer1");
      if (settingsItemContainer1) {
        settingsItemContainer1.addEventListener("click", function (e) {
          window.location.href = "./menu-profile-user-baru.html";
        });
      }
      </script>
  </body>
</html>
