.alab {
  margin: 0;
  align-self: stretch;
  height: 6px;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
}
.alab-wrapper {
  width: 228px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.frame-child {
  height: 72px;
  width: 364px;
  display: none;
  max-width: 100%;
}
.shape {
  height: 1148px;
  width: 21px;
  position: relative;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  z-index: 1;
}
.frame-container {
  height: 72px;
  flex: 1;
  padding: var(--padding-53xl) 0 0;
  box-sizing: border-box;
  min-width: 21px;
  max-width: 100%;
}
.frame-container,
.frame-group,
.frame-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-group {
  width: 1429px;
  flex-wrap: wrap;
  gap: var(--gap-34xl);
  max-width: 622%;
  flex-shrink: 0;
}
.frame-wrapper {
  width: 254px;
  padding: 0 var(--padding-xs);
  box-sizing: border-box;
}
.frame-item,
.left-shape {
  height: 741px;
  border-radius: var(--br-11xl);
}
.left-shape {
  width: 1px;
  position: absolute;
  margin: 0 !important;
  right: 21px;
  bottom: -461px;
  background-color: var(--color-whitesmoke);
}
.frame-item {
  width: 1197px;
  position: relative;
  background-color: var(--color-gainsboro);
  display: none;
  max-width: 100%;
}
.support-and-service {
  margin: 0;
  width: 368px;
  position: relative;
  font-size: inherit;
  line-height: 24px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
  z-index: 1;
}
.website {
  text-decoration: none;
}
.akun,
.website {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.web-and-social-inner,
.website-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.website-parent {
  align-self: stretch;
  gap: var(--gap-9xl);
}
.web-and-social-inner {
  width: 172px;
  padding: 4px 0 0;
  box-sizing: border-box;
}
.httpsakbacidakblitar {
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.httpsakbacidakblitar,
.httpstiakbacid {
  position: relative;
  line-height: 28px;
  font-weight: 500;
  cursor: pointer;
  z-index: 1;
}
.social-links1,
.social-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.social-links1 {
  flex-direction: row;
  padding: 0 var(--padding-10xs);
}
.social-list {
  flex-direction: column;
  gap: var(--gap-9xl);
}
.social-media {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  z-index: 1;
}
.social-media-title {
  width: 312px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 70px;
  box-sizing: border-box;
}
.vector-icon {
  position: absolute;
  height: 83.09%;
  width: calc(100% - 16.3px);
  top: 8.3%;
  right: 8.1px;
  bottom: 8.62%;
  left: 8.2px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
}
.icbaseline-facebook,
.mdiinstagram-icon {
  position: relative;
  cursor: pointer;
  z-index: 1;
}
.icbaseline-facebook {
  height: 94px;
  flex: 1;
  min-width: 64px;
}
.mdiinstagram-icon {
  align-self: stretch;
  height: 86px;
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.mdiinstagram-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-11xs);
  box-sizing: border-box;
  min-width: 61px;
}
.simple-iconsx {
  align-self: stretch;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  cursor: pointer;
  z-index: 1;
}
.simple-iconsx-wrapper {
  height: 82px;
  width: 81px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 0 var(--padding-xs);
  box-sizing: border-box;
}
.social-icons {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-end;
  justify-content: center;
  gap: var(--gap-9xl);
}
.social-media-icons {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  gap: var(--gap-2xl);
  max-width: 100%;
}
.social-media-links {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-9xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  text-align: center;
}
.social-links {
  flex: 1;
  flex-direction: column;
  align-items: flex-end;
  gap: 59px;
  max-width: 100%;
  margin-left: -79px;
}
.rectangle-parent,
.social-links,
.web-and-social {
  display: flex;
  justify-content: flex-start;
}
.web-and-social {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-xl);
  color: #161e54;
}
.rectangle-parent {
  width: 1197px;
  margin: 0 !important;
  position: absolute;
  right: -1176px;
  bottom: -442px;
  border-radius: var(--br-11xl);
  background-color: var(--color-gainsboro);
  flex-direction: column;
  align-items: flex-end;
  padding: 80px 440px 288px 307px;
  box-sizing: border-box;
  gap: 63px;
}
.main-menu {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
}
.main-menu-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icdashboard-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  font-weight: 500;
  color: inherit;
}
.dashboard-item {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icrecruitment-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.dashboard-item1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.iccalendar-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.other-icons {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.icemployee-icon {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.other-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
}
.icdepartment-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.other-icons2,
.other-menu-items {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.other-icons2 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
}
.other-menu-items {
  flex-direction: column;
}
.frame-div,
.menu-items {
  flex-direction: column;
  text-align: left;
}
.menu-items {
  margin: 0;
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--secondary-subtitle-color);
  font-family: var(--font-poppins);
}
.frame-div {
  flex: 1;
  padding: var(--padding-3xs) 0 0;
  gap: var(--gap-3xs);
  z-index: 1;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}
.frame-div,
.frame-parent,
.support-content {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.support-content {
  width: 262px;
  flex-direction: row;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  position: relative;
  font-size: 32px;
  color: var(--secondary-subtitle-color);
}
.frame-parent {
  align-self: stretch;
  flex-direction: column;
  gap: 49px;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--font-poppins);
}
.other {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.other-title {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs) 0 var(--padding-11xl);
}
.icsupport-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.settings-item {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  z-index: 1;
}
.icsettings-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.settings-item1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
  color: var(--secondary-subtitle-color);
}
.support-and-settings {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--color-tomato);
  font-family: var(--font-poppins);
}
.menu-support-baru,
.other-title-parent,
.support-and-settings {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.other-title-parent {
  width: 242px;
  margin: 0 !important;
  position: absolute;
  bottom: 272px;
  left: 0;
  gap: var(--gap-3xs);
}
.menu-support-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  padding: 0 0 461px;
  box-sizing: border-box;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--color-dimgray-200);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 975px) {
  .alab {
    font-size: 29px;
    line-height: 34px;
  }
  .frame-container {
    padding-top: 47px;
    box-sizing: border-box;
  }
  .frame-group {
    gap: var(--gap-7xl);
  }
  .support-and-service {
    font-size: 26px;
    line-height: 19px;
  }
}
@media screen and (max-width: 700px) {
  .frame-container {
    padding-top: 31px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .alab {
    font-size: 22px;
    line-height: 25px;
  }
  .support-and-service {
    font-size: 19px;
    line-height: 14px;
  }
  .akun,
  .httpsakbacidakblitar,
  .httpstiakbacid,
  .social-media,
  .website {
    font-size: var(--font-size-base);
    line-height: 22px;
  }
  .frame-parent {
    gap: var(--gap-5xl);
  }
}
