.alab2 {
  text-decoration: none;
  height: 50px;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.alab-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-xs);
}
.main-menu2 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
}
.main-menu-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icdashboard-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard3 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icons-dashboard {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icrecruitment-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icons-dashboard1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.iccalendar-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.frame-parent22,
.icons-dashboard-parent,
.icons-dashboard2 {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.icons-dashboard2 {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 3;
}
.frame-parent22,
.icons-dashboard-parent {
  flex-direction: column;
}
.icons-dashboard-parent {
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent22 {
  gap: var(--gap-3xs);
}
.icemployee-icon2 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.frame-parent24,
.frame-wrapper3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frame-parent24 {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-8xl);
}
.frame-wrapper3 {
  width: 218px;
  justify-content: flex-end;
  padding: 0 var(--padding-7xs);
  box-sizing: border-box;
}
.icdepartment-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.frame-parent23,
.icdepartment-group {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.icdepartment-group {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
  color: var(--primary-subtitle-color);
}
.frame-parent23 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 0 var(--padding-14xl);
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--main-color);
  font-family: var(--title-medium);
}
.other2 {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.other-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icsupport-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support2 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icons-settings {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icsettings-icon2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings2 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.icons-settings1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.icons-settings-parent {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent21,
.frame-parent25,
.icons-settings-parent {
  align-self: stretch;
  align-items: flex-start;
}
.frame-parent25 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frame-parent21 {
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--body-small-size);
  color: var(--color-dimgray-100);
  font-family: var(--body-small);
}
.frame-parent20,
.frame-parent21,
.menu-alat-baru-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent20 {
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-30xl);
}
.menu-alat-baru-inner {
  width: 242px;
  align-items: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.material-symbolsmouse-icon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.background-child1 {
  align-self: stretch;
  width: 1197px;
  position: relative;
  background-color: var(--just-white);
  display: none;
  max-width: 100%;
}
.background-child2 {
  height: 900px;
  width: 1px;
  position: relative;
  background-color: var(--color-whitesmoke);
}
.icround-notifications-icon2 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icround-notifications-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) 0 0;
}
.mask-group-icon6,
.rakha2 {
  position: relative;
  z-index: 1;
}
.mask-group-icon6 {
  height: 42px;
  width: 42px;
  object-fit: cover;
}
.rakha2 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 48px;
}
.frame-parent27,
.rakha-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.frame-parent27 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xs);
}
.menu-alat3 {
  margin-top: -1.5px;
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.title-item {
  height: 1148px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  right: 610px;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 2;
}
.title1 {
  height: 39px;
  width: 640px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-header,
.title-container,
.title1 {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.title-container {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-5xl);
}
.frame-header {
  width: 1068px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  text-align: left;
  font-size: var(--font-size-base);
  font-family: var(--title-medium);
}
.frame-child6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  right: 0;
  bottom: -8px;
  left: 0;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  z-index: 2;
}
.icon-position-komputer {
  height: 112px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.type-icon-containers {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-8xs) 0 var(--padding-3xs);
}
.komputer1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-position3 {
  flex: 0.8;
  border-radius: var(--br-3xs);
  background-color: #fee;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-base) 61px var(--padding-base) var(--padding-38xl);
  box-sizing: border-box;
  gap: var(--gap-mini);
  min-width: 217px;
  z-index: 3;
}
.teenyiconslan-cable-solid {
  height: 114px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.type-icon-containers1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 50px 0 var(--padding-25xl);
}
.kabel-jaringan-lokal {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-position4,
.position-labels {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.available-position4 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-lgi) var(--padding-15xl) var(--padding-xs)
    var(--padding-22xl);
  box-sizing: border-box;
  gap: 14px;
  min-width: 217px;
  z-index: 3;
}
.position-labels {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-56xl);
}
.vector-icon {
  height: 87px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.vector-wrapper {
  width: 192px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-13xl);
  box-sizing: border-box;
}
.keyboard1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-position5 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-6xl) 49px var(--padding-sm) var(--padding-7xl);
  box-sizing: border-box;
  gap: 33px;
  min-width: 217px;
  z-index: 3;
}
.vector-icon1 {
  height: 103px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.vector-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-38xl) 0 var(--padding-45xl);
}
.mouse1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-position6 {
  flex: 1;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-mid) var(--padding-22xl) var(--padding-lg)
    var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-2xl);
  min-width: 217px;
  z-index: 3;
}
.available-positions-icons,
.position-labels1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.position-labels1 {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-56xl);
}
.available-positions-icons {
  flex: 1;
  flex-direction: column;
  gap: 77px;
  min-width: 426px;
  max-width: 100%;
}
.icon-proyektor {
  height: 80px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}
.icon-proyektor-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-24xl) 0 var(--padding-25xl);
}
.proyektor1 {
  align-self: stretch;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.available-position7,
.rectangle-group {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.available-position7 {
  width: 290px;
  border-radius: var(--br-3xs);
  background-color: var(--color-linen);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-end;
  padding: var(--padding-14xl) 38px var(--padding-sm) 37px;
  gap: var(--gap-13xl);
  min-width: 290px;
  z-index: 3;
}
.rectangle-group {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  padding: 117px 52px 186px var(--padding-77xl);
  position: relative;
  gap: var(--gap-55xl);
  max-width: 100%;
}
.frame-parent26,
.frame-wrapper4 {
  align-self: stretch;
  max-width: 100%;
}
.frame-wrapper4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.frame-parent26 {
  flex-direction: column;
  gap: 25px;
}
.background-inner1,
.background3,
.frame-parent26,
.menu-alat-baru {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.background-inner1 {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 22px);
  text-align: center;
  font-size: var(--title-medium-size);
  font-family: var(--title-medium);
}
.background3,
.menu-alat-baru {
  flex-direction: row;
}
.background3 {
  flex: 1;
  background-color: var(--just-white);
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xl);
  max-width: calc(100% - 242px);
}
.menu-alat-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--title-medium);
}
@media screen and (max-width: 1200px) {
  .rectangle-group {
    gap: var(--gap-18xl);
    padding-left: 48px;
    padding-right: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 850px) {
  .alab2 {
    font-size: var(--font-size-3xl);
    line-height: 25px;
  }
  .menu-alat3 {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .available-position3 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
    flex: 1;
  }
  .position-labels {
    gap: var(--gap-lgi);
  }
  .available-position5 {
    gap: var(--gap-base);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .available-positions-icons,
  .position-labels1 {
    gap: var(--gap-lgi);
  }
  .available-position7 {
    gap: var(--gap-base);
  }
}
@media screen and (max-width: 450px) {
  .position-labels,
  .position-labels1 {
    flex-wrap: wrap;
    gap: var(--gap-18xl);
  }
  .available-positions-icons {
    gap: 38px;
    min-width: 100%;
  }
  .rectangle-group {
    gap: var(--gap-lg);
    padding-left: var(--padding-5xl);
    padding-top: var(--padding-57xl);
    padding-bottom: 121px;
    box-sizing: border-box;
  }
}
