<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global1.css" />
    <link rel="stylesheet" href="./menu-profile-user-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
    />
  </head>
  <body>
    <div class="menu-profile-user-baru">
      <header class="menu-profile-user-baru-inner">
        <div class="frame-parent1">
          <div class="alab-container">
            <a class="alab1">ALAB</a>
          </div>
          <div class="frame-parent2">
            <div class="frame-inner"></div>
            <div class="main-rect"></div>
          </div>
        </div>
      </header>
      <div class="frame-parent3">
        <div class="main-menu-container">
          <a class="main-menu1">MAIN MENU</a>
        </div>
        <div class="frame-parent4">
          <div class="icons-container-parent">
            <div class="icons-container">
              <div class="icons" id="iconsContainer">
                <img
                  class="icdashboard-icon1"
                  loading="lazy"
                  alt=""
                  src="./public2/icdashboard.svg"
                />

                <a class="dashboard1">Dashboard</a>
              </div>
              <div class="icons1" id="iconsContainer1">
                <img
                  class="icrecruitment-icon1"
                  loading="lazy"
                  alt=""
                  src="./public2/icrecruitment@2x.png"
                />

                <div class="peminjaman1">Peminjaman</div>
              </div>
            </div>
            <div class="account-setting-wrapper">
              <div class="account-setting">ACCOUNT SETTING</div>
            </div>
          </div>
          <div class="bottom-icons-parent">
            <div class="bottom-icons" id="bottomIconsContainer">
              <img
                class="iccalendar-icon1"
                loading="lazy"
                alt=""
                src="./public2/iccalendar.svg"
              />

              <div class="log-peminjaman1">Log Peminjaman</div>
            </div>
            <div class="bottom-icons1" id="bottomIconsContainer1">
              <div class="icemployee-container">
                <img
                  class="icemployee-icon1"
                  loading="lazy"
                  alt=""
                  src="./public2/icemployee.svg"
                />
              </div>
              <div class="menu-alat1">Menu Alat</div>
            </div>
            <div class="bottom-icons2" id="bottomIconsContainer2">
              <img
                class="icdepartment-icon1"
                loading="lazy"
                alt=""
                src="./public2/icdepartment.svg"
              />

              <div class="menu-lab1">Menu Lab</div>
            </div>
          </div>
        </div>
      </div>
      <section class="profile-content-parent">
        <div class="profile-content">
          <div class="frame-parent5">
            <div class="frame">
              <div class="profile-image"></div>
            </div>
            <div class="basic-info-wrapper">
              <div class="basic-info">
                <div class="id-user-parent">
                  <div class="id-user">ID USER</div>
                  <a class="nama">NAMA</a>
                </div>
                <div class="alamat-wrapper">
                  <div class="alamat">ALAMAT</div>
                </div>
                <div class="password">password</div>
              </div>
            </div>
          </div>
          <div class="frame-parent6">
            <img
              class="frame-icon"
              loading="lazy"
              alt=""
              src="./public2/frame.svg"
            />

            <div class="contact-fields">
              <div class="email">EMAIL</div>
              <div class="notelp">NO.TELP</div>
            </div>
            <div class="rectangle-wrapper">
              <div class="rectangle-div"></div>
            </div>
          </div>
          <div class="details-content-wrapper">
            <form class="details-content">
              <div class="details-wrapper">
                <div class="frame-parent7">
                  <div class="id-user-wrapper">
                    <input class="id-user1" placeholder="id user" type="text" />
                  </div>
                  <div class="info-fields-parent">
                    <div class="info-fields">
                      <input class="nama1" placeholder="nama" type="text" />
                    </div>
                    <div class="info-fields1">
                      <input
                        class="emailgmailcom"
                        placeholder="email@gmail.com"
                        type="text"
                      />
                    </div>
                    <div class="info-fields2">
                      <input class="alamat1" placeholder="alamat" type="text" />
                    </div>
                  </div>
                </div>
                <div class="notelp-wrapper">
                  <input class="notelp1" placeholder="no.telp" type="text" />
                </div>
                <div class="button-row">
                  <div class="wrapper">
                    <input
                      class="input"
                      placeholder="***********"
                      type="text"
                    />
                  </div>
                  <div class="button-wrapper">
                    <button class="button">
                      <div class="change-password">change password</div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="action-buttons">
                <div class="button-parent">
                  <button class="button1">
                    <div class="save">save</div>
                  </button>
                  <button class="button2">
                    <div class="log-out">log out</div>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
        <img
          class="footer-icon"
          loading="lazy"
          alt=""
          src="./public2/frame-1@2x.png"
        />
      </section>
      <div class="other-title-group">
        <div class="other-title1">
          <div class="other1">OTHER</div>
        </div>
        <div class="help-icons">
          <div class="icsupport-parent" id="frameContainer">
            <img
              class="icsupport-icon1"
              loading="lazy"
              alt=""
              src="./public2/icsupport1.svg"
            />

            <a class="support1">Support</a>
          </div>
          <div class="icsettings-parent">
            <img
              class="icsettings-icon1"
              loading="lazy"
              alt=""
              src="./public2/icsettings1.svg"
            />

            <div class="settings1">Settings</div>
          </div>
        </div>
      </div>
    </div>

    <script>
      var iconsContainer = document.getElementById("iconsContainer");
      if (iconsContainer) {
        iconsContainer.addEventListener("click", function (e) {
          // Please sync "Dashboard Desktop baru" to the project
        });
      }
      
      var iconsContainer1 = document.getElementById("iconsContainer1");
      if (iconsContainer1) {
        iconsContainer1.addEventListener("click", function (e) {
          // Please sync "Peminjaman baru" to the project
        });
      }
      
      var bottomIconsContainer = document.getElementById("bottomIconsContainer");
      if (bottomIconsContainer) {
        bottomIconsContainer.addEventListener("click", function (e) {
          // Please sync "log peminjaman baru" to the project
        });
      }
      
      var bottomIconsContainer1 = document.getElementById("bottomIconsContainer1");
      if (bottomIconsContainer1) {
        bottomIconsContainer1.addEventListener("click", function (e) {
          // Please sync "menu alat baru" to the project
        });
      }
      
      var bottomIconsContainer2 = document.getElementById("bottomIconsContainer2");
      if (bottomIconsContainer2) {
        bottomIconsContainer2.addEventListener("click", function (e) {
          // Please sync "menu lab baru" to the project
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./menu-support-baru.html";
        });
      }
      </script>
  </body>
</html>
