<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./menu-alat-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="menu-alat-baru">
      <div class="menu-alat-baru-inner">
        <div class="frame-parent20">
          <div class="alab-frame">
            <a class="alab2">ALAB</a>
          </div>
          <div class="frame-parent21">
            <div class="frame-parent22">
              <div class="main-menu-frame">
                <a class="main-menu2">MAIN MENU</a>
              </div>
              <div class="icons-dashboard-parent">
                <div class="icons-dashboard" id="iconsDashboardContainer">
                  <img
                    class="icdashboard-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icdashboard1.svg"
                  />

                  <a class="dashboard3">Dashboard</a>
                </div>
                <div class="icons-dashboard1" id="iconsDashboardContainer1">
                  <img
                    class="icrecruitment-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icrecruitment@2x.png"
                  />

                  <div class="peminjaman2">Peminjaman</div>
                </div>
                <div class="icons-dashboard2" id="iconsDashboardContainer2">
                  <img
                    class="iccalendar-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/iccalendar.svg"
                  />

                  <div class="log-peminjaman2">Log Peminjaman</div>
                </div>
              </div>
            </div>
            <div class="frame-parent23">
              <div class="frame-wrapper3">
                <div class="frame-parent24">
                  <div class="icemployee-frame">
                    <img
                      class="icemployee-icon2"
                      loading="lazy"
                      alt=""
                      src="./public/icemployee1.svg"
                    />
                  </div>
                  <div class="menu-alat2">Menu Alat</div>
                </div>
              </div>
              <div class="icdepartment-group" id="frameContainer1">
                <img
                  class="icdepartment-icon2"
                  loading="lazy"
                  alt=""
                  src="./public/icdepartment.svg"
                />

                <div class="menu-lab2">Menu Lab</div>
              </div>
            </div>
            <div class="frame-parent25">
              <div class="other-frame">
                <div class="other2">OTHER</div>
              </div>
              <div class="icons-settings-parent">
                <div class="icons-settings" id="iconsSettingsContainer">
                  <img
                    class="icsupport-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icsupport.svg"
                  />

                  <a class="support2">Support</a>
                </div>
                <div class="icons-settings1" id="iconsSettingsContainer1">
                  <img
                    class="icsettings-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icsettings.svg"
                  />

                  <div class="settings2">Settings</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <img
        class="material-symbolsmouse-icon"
        alt=""
        src="./public/materialsymbolsmouse.svg"
      />

      <main class="background3">
        <div class="background-child1"></div>
        <div class="background-child2"></div>
        <section class="background-inner1">
          <div class="frame-parent26">
            <header class="frame-header">
              <div class="frame-parent27">
                <div class="icround-notifications-container">
                  <img
                    class="icround-notifications-icon2"
                    loading="lazy"
                    alt=""
                    src="./public/icroundnotifications.svg"
                  />
                </div>
                <img
                  class="mask-group-icon6"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group1@2x.png"
                />

                <div class="rakha-container">
                  <a class="rakha2">rakha</a>
                </div>
              </div>
              <div class="title-container">
                <div class="title1">
                  <a class="menu-alat3">Menu Alat</a>
                  <div class="title-item"></div>
                </div>
              </div>
            </header>
            <div class="frame-wrapper4">
              <div class="rectangle-group">
                <div class="frame-child6"></div>
                <div class="available-positions-icons">
                  <div class="position-labels">
                    <div class="available-position3">
                      <div class="type-icon-containers">
                        <img
                          class="icon-position-komputer"
                          loading="lazy"
                          alt=""
                          src="./public/vector1.svg"
                        />
                      </div>
                      <div class="komputer1">komputer</div>
                    </div>
                    <div class="available-position4">
                      <div class="type-icon-containers1">
                        <img
                          class="teenyiconslan-cable-solid"
                          loading="lazy"
                          alt=""
                          src="./public/teenyiconslancablesolid.svg"
                        />
                      </div>
                      <div class="kabel-jaringan-lokal">
                        kabel jaringan lokal
                      </div>
                    </div>
                  </div>
                  <div class="position-labels1">
                    <div class="available-position5">
                      <div class="vector-wrapper">
                        <img
                          class="vector-icon"
                          loading="lazy"
                          alt=""
                          src="./public/vector-1.svg"
                        />
                      </div>
                      <div class="keyboard1">keyboard</div>
                    </div>
                    <div class="available-position6">
                      <div class="vector-container">
                        <img
                          class="vector-icon1"
                          loading="lazy"
                          alt=""
                          src="./public/vector-2.svg"
                        />
                      </div>
                      <div class="mouse1">mouse</div>
                    </div>
                  </div>
                </div>
                <div class="available-position7">
                  <div class="icon-proyektor-wrapper">
                    <img
                      class="icon-proyektor"
                      loading="lazy"
                      alt=""
                      src="./public/vector-3.svg"
                    />
                  </div>
                  <div class="proyektor1">proyektor</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var iconsDashboardContainer = document.getElementById(
        "iconsDashboardContainer"
      );
      if (iconsDashboardContainer) {
        iconsDashboardContainer.addEventListener("click", function (e) {
          window.location.href = "./dashboard-desktop-baru.html";
        });
      }
      
      var iconsDashboardContainer1 = document.getElementById(
        "iconsDashboardContainer1"
      );
      if (iconsDashboardContainer1) {
        iconsDashboardContainer1.addEventListener("click", function (e) {
          window.location.href = "./peminjaman-baru.html";
        });
      }
      
      var iconsDashboardContainer2 = document.getElementById(
        "iconsDashboardContainer2"
      );
      if (iconsDashboardContainer2) {
        iconsDashboardContainer2.addEventListener("click", function (e) {
          window.location.href = "./log-peminjaman-baru.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./menu-lab-baru.html";
        });
      }
      
      var iconsSettingsContainer = document.getElementById("iconsSettingsContainer");
      if (iconsSettingsContainer) {
        iconsSettingsContainer.addEventListener("click", function (e) {
          // Please sync "menu support baru" to the project
        });
      }
      
      var iconsSettingsContainer1 = document.getElementById(
        "iconsSettingsContainer1"
      );
      if (iconsSettingsContainer1) {
        iconsSettingsContainer1.addEventListener("click", function (e) {
          // Please sync "menu profile user baru" to the project
        });
      }
      </script>
  </body>
</html>
