<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./peminjaman-baru.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
  </head>
  <body>
    <div class="peminjaman-baru">
      <div class="peminjaman-baru-inner">
        <nav class="frame-nav">
          <div class="alab-container">
            <a class="alab1">ALAB</a>
          </div>
          <div class="frame-parent7">
            <div class="main-menu-container">
              <a class="main-menu1">MAIN MENU</a>
            </div>
            <div class="frame-parent8">
              <div class="icdashboard-group" id="frameContainer">
                <img
                  class="icdashboard-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/icdashboard1.svg"
                />

                <a class="dashboard2">Dashboard</a>
              </div>
              <div class="icrecruitment-group">
                <img
                  class="icrecruitment-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/icrecruitment1@2x.png"
                />

                <div class="peminjaman1">Peminjaman</div>
              </div>
              <div class="menu-icons">
                <div class="menu-icons1" id="menuIconsContainer">
                  <img
                    class="iccalendar-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/iccalendar.svg"
                  />

                  <div class="log-peminjaman1">Log Peminjaman</div>
                </div>
                <div class="menu-icons2" id="menuIconsContainer1">
                  <div class="icemployee-container">
                    <img
                      class="icemployee-icon1"
                      loading="lazy"
                      alt=""
                      src="./public/icemployee.svg"
                    />
                  </div>
                  <div class="menu-alat1">Menu Alat</div>
                </div>
                <div class="menu-icons3" id="menuIconsContainer2">
                  <img
                    class="icdepartment-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/icdepartment.svg"
                  />

                  <div class="menu-lab1">Menu Lab</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-parent9">
            <div class="other-container">
              <div class="other1">OTHER</div>
            </div>
            <div class="support-settings-icons">
              <div class="support-settings-icons1" id="supportSettingsIcons">
                <img
                  class="icsupport-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/icsupport.svg"
                />

                <a class="support1">Support</a>
              </div>
              <div class="support-settings-icons2" id="supportSettingsIcons1">
                <img
                  class="icsettings-icon1"
                  loading="lazy"
                  alt=""
                  src="./public/icsettings.svg"
                />

                <div class="settings1">Settings</div>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <main class="background2">
        <div class="background-inner"></div>
        <div class="rectangle-div"></div>
        <section class="frame-section">
          <div class="frame-parent10">
            <div class="frame-parent11">
              <div class="frame-parent12">
                <div class="icround-notifications-wrapper">
                  <img
                    class="icround-notifications-icon1"
                    loading="lazy"
                    alt=""
                    src="./public/icroundnotifications.svg"
                  />
                </div>
                <img
                  class="mask-group-icon5"
                  loading="lazy"
                  alt=""
                  src="./public/mask-group1@2x.png"
                />

                <div class="rakha-wrapper">
                  <a class="rakha1">rakha</a>
                </div>
              </div>
              <div class="title-wrapper">
                <div class="title">
                  <h3 class="menu-peminjaman">Menu Peminjaman</h3>
                  <div class="title-child"></div>
                </div>
              </div>
            </div>
            <div class="rectangle-parent">
              <div class="frame-inner"></div>
              <div class="user-info-parent">
                <div class="user-info">
                  <div class="frame-parent13">
                    <button class="form-peminjaman-wrapper">
                      <div class="form-peminjaman">Form Peminjaman</div>
                    </button>
                    <div class="nama-peminjam-wrapper">
                      <div class="nama-peminjam">Nama Peminjam</div>
                    </div>
                  </div>
                  <div class="user-form-fields">
                    <div class="user-form-field-labels">
                      <input
                        class="nama-peminjam1"
                        placeholder="Nama Peminjam"
                        type="text"
                      />

                      <img
                        class="user-password-field-labels"
                        alt=""
                        src="./public/frame-9@2x.png"
                      />
                    </div>
                  </div>
                  <div class="user-form-fields1">
                    <div class="alamat-user">Alamat User</div>
                  </div>
                  <div class="user-form-fields2">
                    <div class="alamat-user-parent">
                      <input
                        class="alamat-user1"
                        placeholder="Alamat User"
                        type="text"
                      />

                      <img
                        class="frame-icon"
                        alt=""
                        src="./public/frame-9@2x.png"
                      />
                    </div>
                  </div>
                  <div class="user-form-fields3">
                    <div class="jenis-user">Jenis User</div>
                  </div>
                  <div class="user-form-fields4">
                    <div class="adminuser-parent">
                      <input
                        class="adminuser"
                        placeholder="Admin/User"
                        type="text"
                      />

                      <img
                        class="frame-child1"
                        alt=""
                        src="./public/frame-9@2x.png"
                      />
                    </div>
                  </div>
                  <div class="user-form-fields5">
                    <div class="nomor-telepon-user">Nomor Telepon User</div>
                  </div>
                  <div class="user-form-fields6">
                    <div class="parent">
                      <input
                        class="input"
                        placeholder="081*********"
                        type="text"
                      />

                      <img
                        class="frame-child2"
                        alt=""
                        src="./public/frame-9@2x.png"
                      />
                    </div>
                  </div>
                  <div class="user-form-fields7">
                    <div class="frame-parent14">
                      <div class="id-user-wrapper">
                        <div class="id-user">Id User</div>
                      </div>
                      <div class="id-user-parent">
                        <input
                          class="id-user1"
                          placeholder="Id User"
                          type="text"
                        />

                        <img
                          class="empty-user-fields"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="user-info-inner">
                    <div class="user-form-fields-parent">
                      <div class="user-form-fields8">
                        <div class="email-user">Email User</div>
                      </div>
                      <div class="email-user-parent">
                        <input
                          class="email-user1"
                          placeholder="Email User"
                          type="text"
                        />

                        <img
                          class="frame-child3"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="user-info-child">
                    <div class="user-form-fields-group">
                      <div class="user-form-fields9">
                        <div class="password-user">Password User</div>
                      </div>
                      <div class="password-user-parent">
                        <input
                          class="password-user1"
                          placeholder="Password User"
                          type="text"
                        />

                        <img
                          class="frame-child4"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame-wrapper">
                  <div class="form-alat-input-parent">
                    <div class="form-alat-input">
                      <div class="komputer-parent">
                        <div class="komputer">Komputer</div>
                        <div class="form-alat-wrapper">
                          <a class="form-alat">Form Alat</a>
                        </div>
                      </div>
                      <div class="alat-form-fields">
                        <input
                          class="jumlah-berupa-angka"
                          placeholder="Jumlah berupa angka"
                          type="text"
                        />

                        <img
                          class="empty-alat-fields"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                      <div class="kabel-lan">Kabel Lan</div>
                      <div class="alat-form-fields1">
                        <input
                          class="jumlah-berupa-angka1"
                          placeholder="Jumlah berupa angka"
                          type="text"
                        />

                        <img
                          class="alat-form-fields-child"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                      <div class="proyektor">Proyektor</div>
                      <div class="alat-form-fields2">
                        <input
                          class="jumlah-berupa-angka2"
                          placeholder="Jumlah berupa angka"
                          type="text"
                        />

                        <img
                          class="alat-form-fields-item"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                      <div class="keyboard-wrapper">
                        <div class="keyboard">Keyboard</div>
                      </div>
                      <div class="alat-form-fields3">
                        <input
                          class="jumlah-berupa-angka3"
                          placeholder="Jumlah berupa angka"
                          type="text"
                        />

                        <img
                          class="alat-form-fields-inner"
                          alt=""
                          src="./public/frame-9@2x.png"
                        />
                      </div>
                      <div class="frame-parent15">
                        <div class="mouse-wrapper">
                          <div class="mouse">Mouse</div>
                        </div>
                        <div class="jumlah-berupa-angka-parent">
                          <input
                            class="jumlah-berupa-angka4"
                            placeholder="Jumlah berupa angka"
                            type="text"
                          />

                          <img
                            class="frame-child5"
                            alt=""
                            src="./public/frame-9@2x.png"
                          />
                        </div>
                      </div>
                    </div>
                    <div class="frame-parent16">
                      <div class="frame-wrapper1">
                        <div class="frame-parent17">
                          <div class="frame-parent18">
                            <div class="form-lab-wrapper">
                              <div class="form-lab">Form Lab</div>
                            </div>
                            <div class="lab-buttons">
                              <div class="lab-1-parent">
                                <div class="lab-1">Lab 1</div>
                                <button class="button4">
                                  <div class="primary-button4">Pilih</div>
                                </button>
                              </div>
                              <div class="lab-4-parent">
                                <div class="lab-4">Lab 4</div>
                                <button class="button5">
                                  <div class="primary-button5">Pilih</div>
                                </button>
                              </div>
                            </div>
                          </div>
                          <div class="frame-parent19">
                            <div class="lab-2-parent">
                              <div class="lab-2">Lab 2</div>
                              <div class="button-parent">
                                <button class="button6">
                                  <div class="primary-button6">Pilih</div>
                                </button>
                                <div class="lab-3-parent">
                                  <div class="lab-3">Lab 3</div>
                                  <button class="button7">
                                    <div class="primary-button7">Pilih</div>
                                  </button>
                                </div>
                              </div>
                            </div>
                            <div class="lab-5-parent">
                              <div class="lab-5">Lab 5</div>
                              <button class="button8">
                                <div class="primary-button8">Pilih</div>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="calendar">
                        <div class="month">
                          <b class="date-month">date & month</b>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="frame-wrapper2">
                <div class="checkbox-container-parent">
                  <div class="checkbox-container">
                    <div class="checkbox">
                      <img
                        class="checkmark-icon"
                        loading="lazy"
                        alt=""
                        src="./public/vector.svg"
                      />
                    </div>
                  </div>
                  <div class="save-label">
                    <div class="save">Save</div>
                  </div>
                  <button class="button9">
                    <div class="primary-button9">Pinjam</div>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./dashboard-desktop-baru.html";
        });
      }
      
      var menuIconsContainer = document.getElementById("menuIconsContainer");
      if (menuIconsContainer) {
        menuIconsContainer.addEventListener("click", function (e) {
          window.location.href = "./log-peminjaman-baru.html";
        });
      }
      
      var menuIconsContainer1 = document.getElementById("menuIconsContainer1");
      if (menuIconsContainer1) {
        menuIconsContainer1.addEventListener("click", function (e) {
          window.location.href = "./menu-alat-baru.html";
        });
      }
      
      var menuIconsContainer2 = document.getElementById("menuIconsContainer2");
      if (menuIconsContainer2) {
        menuIconsContainer2.addEventListener("click", function (e) {
          window.location.href = "./menu-lab-baru.html";
        });
      }
      
      var supportSettingsIcons = document.getElementById("supportSettingsIcons");
      if (supportSettingsIcons) {
        supportSettingsIcons.addEventListener("click", function (e) {
          // Please sync "menu support baru" to the project
        });
      }
      
      var supportSettingsIcons1 = document.getElementById("supportSettingsIcons1");
      if (supportSettingsIcons1) {
        supportSettingsIcons1.addEventListener("click", function (e) {
          // Please sync "menu profile user baru" to the project
        });
      }
      </script>
  </body>
</html>
