.alab1 {
  text-decoration: none;
  height: 50px;
  flex: 1;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
}
.alab-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-11xs) 0 var(--padding-xs);
  text-align: center;
  font-size: var(--font-size-17xl);
  color: var(--color-black);
  font-family: var(--title-medium);
}
.main-menu1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  color: inherit;
  z-index: 1;
}
.main-menu-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icdashboard-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.dashboard2 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.icdashboard-group {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icrecruitment-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.peminjaman1 {
  flex: 1;
  position: relative;
  line-height: 24px;
  z-index: 1;
}
.icrecruitment-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
  gap: var(--gap-5xl);
  color: var(--main-color);
}
.iccalendar-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.log-peminjaman1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.menu-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icemployee-icon1 {
  width: 20px;
  height: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icemployee-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs) 0 0;
}
.menu-alat1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.menu-icons2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-7xs) var(--padding-base)
    var(--padding-11xl);
  gap: var(--gap-8xl);
  cursor: pointer;
  z-index: 2;
}
.icdepartment-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.menu-lab1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.menu-icons3 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 3;
}
.menu-icons,
.menu-icons3 {
  align-items: flex-start;
}
.frame-parent7,
.frame-parent8,
.menu-icons {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-parent8 {
  align-items: flex-end;
  gap: var(--gap-base);
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent7 {
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.other1 {
  flex: 1;
  position: relative;
  line-height: 18px;
  font-weight: 500;
  z-index: 1;
}
.other-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-11xl);
}
.icsupport-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.support1 {
  text-decoration: none;
  flex: 1;
  position: relative;
  line-height: 24px;
  color: inherit;
}
.support-settings-icons1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 1;
}
.icsettings-icon1 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.settings1 {
  flex: 1;
  position: relative;
  line-height: 24px;
}
.support-settings-icons2 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-base) 0 var(--padding-base) var(--padding-11xl);
  gap: var(--gap-5xl);
  cursor: pointer;
  z-index: 2;
}
.frame-parent9,
.support-settings-icons,
.support-settings-icons2 {
  align-self: stretch;
  align-items: flex-start;
}
.support-settings-icons {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: var(--font-size-base);
  color: var(--primary-subtitle-color);
  font-family: var(--title-medium);
}
.frame-parent9 {
  gap: var(--gap-3xs);
}
.frame-nav,
.frame-parent9,
.peminjaman-baru-inner {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.frame-nav {
  margin: 0;
  align-self: stretch;
  align-items: flex-end;
  gap: var(--gap-30xl);
  text-align: left;
  font-size: var(--body-small-size);
  color: var(--color-dimgray-100);
  font-family: var(--body-small);
}
.peminjaman-baru-inner {
  width: 242px;
  align-items: flex-start;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
}
.background-inner {
  align-self: stretch;
  width: 1197px;
  position: relative;
  background-color: var(--just-white);
  display: none;
  max-width: 100%;
}
.rectangle-div {
  height: 900px;
  width: 1px;
  position: relative;
  background-color: var(--color-whitesmoke);
}
.icround-notifications-icon1 {
  width: 24px;
  height: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.icround-notifications-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-lg) 0 0;
}
.mask-group-icon5,
.rakha1 {
  position: relative;
  z-index: 1;
}
.mask-group-icon5 {
  height: 42px;
  width: 42px;
  object-fit: cover;
}
.rakha1 {
  text-decoration: none;
  line-height: 24px;
  font-weight: 500;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  min-width: 48px;
}
.frame-parent12,
.rakha-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.frame-parent12 {
  flex-direction: row;
  padding: 0 0 0 var(--padding-xl);
  gap: var(--gap-xs);
}
.menu-peminjaman {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 42px;
  font-weight: 500;
  font-family: inherit;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  max-width: 100%;
}
.title-child {
  height: 1148px;
  width: 1px;
  position: absolute;
  margin: 0 !important;
  top: 9px;
  right: 610px;
  background-color: var(--color-whitesmoke);
  transform: rotate(-90deg);
  transform-origin: 0 0;
  z-index: 2;
}
.title {
  height: 39px;
  width: 640px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-3xs) 0 0;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-parent11,
.title,
.title-wrapper {
  display: flex;
  justify-content: flex-start;
  max-width: 100%;
}
.title-wrapper {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  font-size: var(--font-size-5xl);
}
.frame-parent11 {
  width: 1068px;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
}
.frame-inner {
  align-self: stretch;
  height: 762px;
  position: relative;
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  display: none;
}
.form-peminjaman {
  flex: 1;
  position: relative;
  font-size: var(--font-size-5xl);
  line-height: 28px;
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: left;
}
.form-peminjaman-wrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
    var(--padding-5xl);
  background-color: var(--color-darkslateblue);
  width: 275px;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
}
.form-peminjaman-wrapper:hover {
  background-color: #4f547d;
}
.nama-peminjam {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.frame-parent13,
.nama-peminjam-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-7xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-parent13 {
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: 2px;
}
.nama-peminjam1 {
  width: 135px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.user-password-field-labels {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.user-form-field-labels,
.user-form-fields {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.user-form-field-labels {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.alamat-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-form-fields1 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.alamat-user1,
.frame-icon {
  height: 24px;
  position: relative;
}
.alamat-user1 {
  width: 98px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-icon {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.alamat-user-parent,
.user-form-fields2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.alamat-user-parent {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields2 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.jenis-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-form-fields3 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.adminuser,
.frame-child1 {
  height: 24px;
  position: relative;
}
.adminuser {
  width: 95px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child1 {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.adminuser-parent,
.user-form-fields4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.adminuser-parent {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields4 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.nomor-telepon-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-form-fields5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-lgi) 0 var(--padding-8xl);
  box-sizing: border-box;
  max-width: 100%;
}
.frame-child2,
.input {
  height: 24px;
  position: relative;
}
.input {
  width: 96px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child2 {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.parent,
.user-form-fields6 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.parent {
  flex: 1;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields6 {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-3xl) 0 var(--padding-5xl);
}
.id-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.id-user-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.id-user1 {
  width: 55px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.empty-user-fields {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.id-user-parent {
  width: 343px;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.frame-parent14,
.user-form-fields7 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent14 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.user-form-fields7 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.email-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-form-fields8 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.email-user1,
.frame-child3 {
  height: 24px;
  position: relative;
}
.email-user1 {
  width: 83px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child3 {
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.email-user-parent {
  width: 343px;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  max-width: 100%;
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields-parent,
.user-info-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-form-fields-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.user-info-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-5xl);
  box-sizing: border-box;
}
.password-user {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
}
.user-form-fields9 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-10xs);
  box-sizing: border-box;
  max-width: 100%;
}
.password-user1 {
  width: 117px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child4 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.password-user-parent {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.user-form-fields-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-8xs);
}
.user-form-fields-group,
.user-info,
.user-info-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.user-info-child {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-lgi) 0 var(--padding-5xl);
  box-sizing: border-box;
}
.user-info {
  width: 389px;
  flex-direction: column;
  gap: 9.2px;
  min-width: 389px;
}
.form-alat,
.komputer {
  line-height: 28px;
  font-weight: 500;
}
.komputer {
  position: absolute;
  top: 46px;
  left: 0;
  display: inline-block;
  width: 91px;
  min-width: 91px;
  z-index: 2;
}
.form-alat {
  text-decoration: none;
  flex: 1;
  position: relative;
  color: inherit;
}
.form-alat-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-darkslateblue);
  width: 335px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
    var(--padding-5xl);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 3;
  font-size: var(--font-size-5xl);
}
.komputer-parent {
  align-self: stretch;
  height: 74px;
  position: relative;
}
.jumlah-berupa-angka {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.empty-alat-fields {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.alat-form-fields {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.jumlah-berupa-angka1,
.kabel-lan {
  position: relative;
  display: inline-block;
}
.kabel-lan {
  width: 109px;
  line-height: 28px;
  font-weight: 500;
  z-index: 2;
}
.jumlah-berupa-angka1 {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  padding: 0;
}
.alat-form-fields-child {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.alat-form-fields1 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.jumlah-berupa-angka2,
.proyektor {
  position: relative;
  display: inline-block;
}
.proyektor {
  width: 109px;
  line-height: 28px;
  font-weight: 500;
  z-index: 2;
}
.jumlah-berupa-angka2 {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  padding: 0;
}
.alat-form-fields-item {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.alat-form-fields2 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.keyboard {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  z-index: 2;
}
.keyboard-wrapper {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.jumlah-berupa-angka3 {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.alat-form-fields-inner {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.alat-form-fields3 {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.mouse {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
  z-index: 2;
}
.mouse-wrapper {
  width: 113px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.jumlah-berupa-angka4 {
  width: 179px;
  border: 0;
  outline: 0;
  font-family: var(--title-medium);
  font-size: var(--font-size-base);
  background-color: transparent;
  height: 24px;
  position: relative;
  line-height: 24px;
  color: var(--color-darkgray);
  text-align: left;
  display: inline-block;
  padding: 0;
}
.frame-child5 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 24px;
}
.jumlah-berupa-angka-parent {
  align-self: stretch;
  border-radius: var(--br-9xs);
  background-color: var(--background-color);
  border: 1px solid var(--color-gainsboro-100);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-5xs) var(--padding-mid) var(--padding-5xs)
    var(--padding-mini);
  gap: var(--gap-xl);
  z-index: 2;
}
.form-alat-input,
.frame-parent15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent15 {
  align-self: stretch;
  gap: var(--gap-8xs);
}
.form-alat-input {
  flex: 1;
  gap: 9.3px;
  min-width: 223px;
  max-width: 100%;
}
.form-lab {
  flex: 1;
  position: relative;
  line-height: 28px;
  font-weight: 500;
}
.form-lab-wrapper {
  align-self: stretch;
  border-radius: var(--br-3xs) var(--br-3xs) 0 0;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-3xs) var(--padding-3xs)
    var(--padding-5xl);
  white-space: nowrap;
  z-index: 3;
}
.lab-1,
.primary-button4 {
  position: relative;
  font-weight: 500;
}
.lab-1 {
  width: 109px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.primary-button4 {
  flex: 1;
  font-size: var(--font-size-sm);
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button4,
.lab-1-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
}
.button4:hover {
  background-color: var(--color-crimson);
}
.lab-1-parent {
  width: 139px;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.lab-4,
.primary-button5 {
  position: relative;
  font-weight: 500;
}
.lab-4 {
  width: 109px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.primary-button5 {
  flex: 1;
  font-size: var(--font-size-sm);
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button5,
.lab-4-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.button5 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--color-deepskyblue);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  z-index: 2;
}
.button5:hover,
.button6:hover,
.button7:hover,
.button8:hover {
  background-color: var(--color-steelblue-100);
}
.lab-4-parent {
  width: 139px;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frame-parent18,
.lab-buttons {
  align-self: stretch;
  display: flex;
  align-items: flex-start;
}
.lab-buttons {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-3xs) 0 0;
  gap: var(--gap-xl);
  font-size: var(--title-medium-size);
}
.frame-parent18 {
  flex-direction: column;
  justify-content: flex-start;
}
.lab-2,
.primary-button6 {
  position: relative;
  font-weight: 500;
}
.lab-2 {
  width: 109px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.primary-button6 {
  flex: 1;
  font-size: var(--font-size-sm);
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button6 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--color-deepskyblue);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.lab-3,
.primary-button7 {
  position: relative;
  font-weight: 500;
}
.lab-3 {
  width: 109px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.primary-button7 {
  flex: 1;
  font-size: var(--font-size-sm);
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--color-deepskyblue);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 2;
}
.lab-3-parent {
  align-self: stretch;
  gap: var(--gap-2xs);
}
.button-parent,
.lab-2-parent,
.lab-3-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.button-parent {
  align-self: stretch;
  gap: var(--gap-mini);
}
.lab-2-parent {
  width: 139px;
  gap: var(--gap-2xs);
}
.lab-5,
.primary-button8 {
  position: relative;
  font-weight: 500;
}
.lab-5 {
  width: 109px;
  line-height: 28px;
  display: inline-block;
  z-index: 2;
}
.primary-button8 {
  flex: 1;
  font-size: var(--font-size-sm);
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--color-deepskyblue);
  align-self: stretch;
  border-radius: var(--br-9xs);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  z-index: 2;
}
.button8,
.frame-parent19,
.lab-5-parent {
  display: flex;
  align-items: flex-start;
}
.lab-5-parent {
  width: 139px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-2xs);
}
.frame-parent19 {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 var(--padding-3xs) 0 0;
  gap: var(--gap-xl);
  font-size: var(--title-medium-size);
}
.frame-parent17,
.frame-wrapper1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-parent17 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-2xs);
}
.frame-wrapper1 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 0 0 var(--padding-12xs);
  box-sizing: border-box;
}
.date-month {
  height: 17px;
  width: 92px;
  position: relative;
  display: inline-block;
}
.month {
  height: 17px;
  width: 154px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  padding: 0 var(--padding-12xl);
  box-sizing: border-box;
}
.calendar,
.frame-parent16,
.month {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.calendar {
  width: 238px;
  border-radius: var(--br-8xs);
  background-color: var(--just-white);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) 11px;
  box-sizing: border-box;
  z-index: 2;
  font-size: var(--font-size-sm);
  color: var(--color-black);
  font-family: var(--font-inter);
}
.frame-parent16 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-18xl);
  min-width: 227px;
  max-width: 100%;
  font-size: var(--font-size-5xl);
}
.form-alat-input-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-30xl);
}
.form-alat-input-parent,
.frame-wrapper,
.user-info-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frame-wrapper {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
  min-width: 482px;
}
.user-info-parent {
  align-self: stretch;
  flex-direction: row;
  gap: var(--gap-11xl);
}
.checkmark-icon {
  position: absolute;
  height: 40%;
  width: 50%;
  top: 30%;
  right: 25%;
  bottom: 30%;
  left: 25%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.checkbox {
  width: 20px;
  height: 20px;
  position: relative;
  box-shadow: 0 3px 5px rgba(46, 46, 66, 0.08);
  border-radius: var(--br-8xs);
  background-color: #5470ff;
  z-index: 2;
}
.checkbox-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.save {
  position: relative;
  line-height: 20px;
  display: inline-block;
  min-width: 35px;
  z-index: 2;
}
.save-label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-4xs) 0 0;
}
.primary-button9 {
  flex: 1;
  position: relative;
  font-size: var(--font-size-sm);
  font-weight: 500;
  font-family: var(--title-medium);
  color: var(--just-white);
  text-align: center;
}
.button9 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-base);
  background-color: var(--main-color);
  flex: 1;
  border-radius: var(--br-9xs);
  overflow: hidden;
  justify-content: flex-start;
  z-index: 2;
}
.button9:hover {
  background-color: var(--color-crimson);
}
.button9,
.checkbox-container-parent,
.frame-wrapper2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.checkbox-container-parent {
  width: 208px;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frame-wrapper2 {
  width: 1098px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  max-width: 100%;
  font-size: var(--font-size-mini);
  font-family: var(--font-inter);
}
.frame-parent10,
.rectangle-parent {
  align-self: stretch;
  flex-direction: column;
  max-width: 100%;
}
.rectangle-parent {
  border-radius: var(--br-3xs);
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #161e54;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 7px var(--padding-lg) 0;
  box-sizing: border-box;
  gap: 44px;
  z-index: 1;
  font-size: var(--title-medium-size);
}
.frame-parent10 {
  gap: var(--gap-8xs);
}
.background2,
.frame-parent10,
.frame-section,
.peminjaman-baru {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-section {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-5xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 22px);
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--just-white);
  font-family: var(--title-medium);
}
.background2,
.peminjaman-baru {
  flex-direction: row;
}
.background2 {
  flex: 1;
  background-color: var(--just-white);
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-2xl);
  max-width: calc(100% - 242px);
}
.peminjaman-baru {
  width: 100%;
  position: relative;
  background-color: var(--background-color);
  overflow: hidden;
  line-height: normal;
  letter-spacing: normal;
}
@media screen and (max-width: 850px) {
  .alab1 {
    font-size: var(--font-size-3xl);
    line-height: 25px;
  }
  .menu-peminjaman {
    font-size: var(--font-size-lgi);
    line-height: 34px;
  }
  .user-info {
    min-width: 100%;
  }
  .frame-parent16 {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .frame-parent17 {
    flex: 1;
  }
  .form-alat-input-parent {
    flex-wrap: wrap;
  }
  .frame-wrapper {
    min-width: 100%;
  }
  .rectangle-parent {
    gap: var(--gap-3xl);
  }
}
